<?php
/**
 * BraangoNumberOutputBodyDataBraangoNumberListTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Braango
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * braango
 *
 * Braango API for partners to onboard dealers , configure and allow for send messages on behalf of dealers
 *
 * OpenAPI spec version: 2.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Braango;

/**
 * BraangoNumberOutputBodyDataBraangoNumberListTest Class Doc Comment
 *
 * @category    Class */
// * @description BraangoNumberOutputBodyDataBraangoNumberList
/**
 * @package     Braango
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class BraangoNumberOutputBodyDataBraangoNumberListTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "BraangoNumberOutputBodyDataBraangoNumberList"
     */
    public function testBraangoNumberOutputBodyDataBraangoNumberList()
    {
    }

    /**
     * Test attribute "braangoNumberId"
     */
    public function testPropertyBraangoNumberId()
    {
    }

    /**
     * Test attribute "salesPersonId"
     */
    public function testPropertySalesPersonId()
    {
    }

    /**
     * Test attribute "group"
     */
    public function testPropertyGroup()
    {
    }

    /**
     * Test attribute "salesPersonIdMulti"
     */
    public function testPropertySalesPersonIdMulti()
    {
    }

    /**
     * Test attribute "braangoNumbers"
     */
    public function testPropertyBraangoNumbers()
    {
    }
}
