<?php
/**
 * BannersApi
 * PHP version 5
 *
 * @category Class
 * @package  Braango
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * braango
 *
 * Braango API for partners to onboard dealers , configure and allow for send messages on behalf of dealers
 *
 * OpenAPI spec version: 2.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Braango\braangoapi;

use \Braango\ApiClient;
use \Braango\ApiException;
use \Braango\Configuration;
use \Braango\ObjectSerializer;

/**
 * BannersApi Class Doc Comment
 *
 * @category Class
 * @package  Braango
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class BannersApi
{
    /**
     * API Client
     *
     * @var \Braango\ApiClient instance of the ApiClient
     */
    protected $apiClient;

    /**
     * Constructor
     *
     * @param \Braango\ApiClient|null $apiClient The api client to use
     */
    public function __construct(\Braango\ApiClient $apiClient = null)
    {
        if ($apiClient === null) {
            $apiClient = new ApiClient();
        }

        $this->apiClient = $apiClient;
    }

    /**
     * Get API client
     *
     * @return \Braango\ApiClient get the API client
     */
    public function getApiClient()
    {
        return $this->apiClient;
    }

    /**
     * Set the API client
     *
     * @param \Braango\ApiClient $apiClient set the API client
     *
     * @return BannersApi
     */
    public function setApiClient(\Braango\ApiClient $apiClient)
    {
        $this->apiClient = $apiClient;
        return $this;
    }

    /**
     * Operation createBanners
     *
     * Create banners
     *
     * @param string $subdealerid id of _sub_dealer_ (required)
     * @param string $salespersonid id of _personnel_ (required)
     * @param \Braango\braangomodel\BannersInput $body  (optional)
     * @throws \Braango\ApiException on non-2xx response
     * @return \Braango\braangomodel\BannersOutput
     */
    public function createBanners($subdealerid, $salespersonid, $body = null)
    {
        list($response) = $this->createBannersWithHttpInfo($subdealerid, $salespersonid, $body);
        return $response;
    }

    /**
     * Operation createBannersWithHttpInfo
     *
     * Create banners
     *
     * @param string $subdealerid id of _sub_dealer_ (required)
     * @param string $salespersonid id of _personnel_ (required)
     * @param \Braango\braangomodel\BannersInput $body  (optional)
     * @throws \Braango\ApiException on non-2xx response
     * @return array of \Braango\braangomodel\BannersOutput, HTTP status code, HTTP response headers (array of strings)
     */
    public function createBannersWithHttpInfo($subdealerid, $salespersonid, $body = null)
    {
        // verify the required parameter 'subdealerid' is set
        if ($subdealerid === null) {
            throw new \InvalidArgumentException('Missing the required parameter $subdealerid when calling createBanners');
        }
        // verify the required parameter 'salespersonid' is set
        if ($salespersonid === null) {
            throw new \InvalidArgumentException('Missing the required parameter $salespersonid when calling createBanners');
        }
        // parse inputs
        $resourcePath = "/personnel/banners/{subdealerid}/{salespersonid}";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['application/json']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(['application/json']);

        // path params
        if ($subdealerid !== null) {
            $resourcePath = str_replace(
                "{" . "subdealerid" . "}",
                $this->apiClient->getSerializer()->toPathValue($subdealerid),
                $resourcePath
            );
        }
        // path params
        if ($salespersonid !== null) {
            $resourcePath = str_replace(
                "{" . "salespersonid" . "}",
                $this->apiClient->getSerializer()->toPathValue($salespersonid),
                $resourcePath
            );
        }
        // body params
        $_tempBody = null;
        if (isset($body)) {
            $_tempBody = $body;
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires API key authentication
        $apiKey = $this->apiClient->getApiKeyWithPrefix('auth_token');
        if (strlen($apiKey) !== 0) {
            $queryParams['auth_token'] = $apiKey;
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'POST',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Braango\braangomodel\BannersOutput',
                '/personnel/banners/{subdealerid}/{salespersonid}'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\Braango\braangomodel\BannersOutput', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Braango\braangomodel\BannersOutput', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Braango\braangomodel\ErrorBadRequestWrapper', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 401:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Braango\braangomodel\ErrorBodyBadAuthorization', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 404:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Braango\braangomodel\ErrorResourceNotFoundWrapper', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 409:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Braango\braangomodel\ErrorResourceConflictWrapper', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 410:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Braango\braangomodel\ErrorResourceNotUpdatedWrapper', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 422:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Braango\braangomodel\ErrorUnprocessableRequestWrapper', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 500:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Braango\braangomodel\ErrorWrapper', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation deleteBanners
     *
     * Delete banners
     *
     * @param string $subdealerid id of _sub_dealer_ (required)
     * @param string $salespersonid id of _personnel_ (required)
     * @param string $bannertype Banner type - &#x60;client&#x60; , &#x60;dealer&#x60; , &#x60;supervisor&#x60; (required)
     * @param string $apiKey API Key to access this dealer&#39;s resources. Value was returned when create_account api was called and dealer was created first time (required)
     * @param string $accountType Dealer or partner is accessing this API (required)
     * @throws \Braango\ApiException on non-2xx response
     * @return \Braango\braangomodel\BannersOutput
     */
    public function deleteBanners($subdealerid, $salespersonid, $bannertype, $apiKey, $accountType)
    {
        list($response) = $this->deleteBannersWithHttpInfo($subdealerid, $salespersonid, $bannertype, $apiKey, $accountType);
        return $response;
    }

    /**
     * Operation deleteBannersWithHttpInfo
     *
     * Delete banners
     *
     * @param string $subdealerid id of _sub_dealer_ (required)
     * @param string $salespersonid id of _personnel_ (required)
     * @param string $bannertype Banner type - &#x60;client&#x60; , &#x60;dealer&#x60; , &#x60;supervisor&#x60; (required)
     * @param string $apiKey API Key to access this dealer&#39;s resources. Value was returned when create_account api was called and dealer was created first time (required)
     * @param string $accountType Dealer or partner is accessing this API (required)
     * @throws \Braango\ApiException on non-2xx response
     * @return array of \Braango\braangomodel\BannersOutput, HTTP status code, HTTP response headers (array of strings)
     */
    public function deleteBannersWithHttpInfo($subdealerid, $salespersonid, $bannertype, $apiKey, $accountType)
    {
        // verify the required parameter 'subdealerid' is set
        if ($subdealerid === null) {
            throw new \InvalidArgumentException('Missing the required parameter $subdealerid when calling deleteBanners');
        }
        // verify the required parameter 'salespersonid' is set
        if ($salespersonid === null) {
            throw new \InvalidArgumentException('Missing the required parameter $salespersonid when calling deleteBanners');
        }
        // verify the required parameter 'bannertype' is set
        if ($bannertype === null) {
            throw new \InvalidArgumentException('Missing the required parameter $bannertype when calling deleteBanners');
        }
        if (!preg_match("/^(?:client|dealer|supervisor)$/", $bannertype)) {
            throw new \InvalidArgumentException("invalid value for \"bannertype\" when calling BannersApi.deleteBanners, must conform to the pattern /^(?:client|dealer|supervisor)$/.");
        }

        // verify the required parameter 'apiKey' is set
        if ($apiKey === null) {
            throw new \InvalidArgumentException('Missing the required parameter $apiKey when calling deleteBanners');
        }
        if (!preg_match("/^(ISN)[A-za-z0-9]{3,}$/", $apiKey)) {
            throw new \InvalidArgumentException("invalid value for \"apiKey\" when calling BannersApi.deleteBanners, must conform to the pattern /^(ISN)[A-za-z0-9]{3,}$/.");
        }

        // verify the required parameter 'accountType' is set
        if ($accountType === null) {
            throw new \InvalidArgumentException('Missing the required parameter $accountType when calling deleteBanners');
        }
        if (!preg_match("/^(?:partner|dealer)$/", $accountType)) {
            throw new \InvalidArgumentException("invalid value for \"accountType\" when calling BannersApi.deleteBanners, must conform to the pattern /^(?:partner|dealer)$/.");
        }

        // parse inputs
        $resourcePath = "/personnel/banners/{subdealerid}/{salespersonid}/{bannertype}";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['application/json']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(['application/json']);

        // query params
        if ($apiKey !== null) {
            $queryParams['api_key'] = $this->apiClient->getSerializer()->toQueryValue($apiKey);
        }
        // query params
        if ($accountType !== null) {
            $queryParams['account_type'] = $this->apiClient->getSerializer()->toQueryValue($accountType);
        }
        // path params
        if ($subdealerid !== null) {
            $resourcePath = str_replace(
                "{" . "subdealerid" . "}",
                $this->apiClient->getSerializer()->toPathValue($subdealerid),
                $resourcePath
            );
        }
        // path params
        if ($salespersonid !== null) {
            $resourcePath = str_replace(
                "{" . "salespersonid" . "}",
                $this->apiClient->getSerializer()->toPathValue($salespersonid),
                $resourcePath
            );
        }
        // path params
        if ($bannertype !== null) {
            $resourcePath = str_replace(
                "{" . "bannertype" . "}",
                $this->apiClient->getSerializer()->toPathValue($bannertype),
                $resourcePath
            );
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires API key authentication
        $apiKey = $this->apiClient->getApiKeyWithPrefix('auth_token');
        if (strlen($apiKey) !== 0) {
            $queryParams['auth_token'] = $apiKey;
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'DELETE',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Braango\braangomodel\BannersOutput',
                '/personnel/banners/{subdealerid}/{salespersonid}/{bannertype}'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\Braango\braangomodel\BannersOutput', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Braango\braangomodel\BannersOutput', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Braango\braangomodel\ErrorBadRequestWrapper', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 401:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Braango\braangomodel\ErrorBodyBadAuthorization', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 404:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Braango\braangomodel\ErrorResourceNotFoundWrapper', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 409:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Braango\braangomodel\ErrorResourceConflictWrapper', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 410:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Braango\braangomodel\ErrorResourceNotUpdatedWrapper', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 422:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Braango\braangomodel\ErrorUnprocessableRequestWrapper', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 500:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Braango\braangomodel\ErrorWrapper', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation getBanners
     *
     * Get banners
     *
     * @param string $subdealerid id of _sub_dealer_ (required)
     * @param string $salespersonid id of _personnel_ (required)
     * @param string $bannertype Banner type - &#x60;client&#x60; , &#x60;dealer&#x60; , &#x60;supervisor&#x60; (required)
     * @param string $apiKey API Key to access this dealer&#39;s resources. Value was returned when create_account api was called and dealer was created first time (required)
     * @param string $accountType Dealer or partner is accessing this API (required)
     * @throws \Braango\ApiException on non-2xx response
     * @return \Braango\braangomodel\BannersOutput
     */
    public function getBanners($subdealerid, $salespersonid, $bannertype, $apiKey, $accountType)
    {
        list($response) = $this->getBannersWithHttpInfo($subdealerid, $salespersonid, $bannertype, $apiKey, $accountType);
        return $response;
    }

    /**
     * Operation getBannersWithHttpInfo
     *
     * Get banners
     *
     * @param string $subdealerid id of _sub_dealer_ (required)
     * @param string $salespersonid id of _personnel_ (required)
     * @param string $bannertype Banner type - &#x60;client&#x60; , &#x60;dealer&#x60; , &#x60;supervisor&#x60; (required)
     * @param string $apiKey API Key to access this dealer&#39;s resources. Value was returned when create_account api was called and dealer was created first time (required)
     * @param string $accountType Dealer or partner is accessing this API (required)
     * @throws \Braango\ApiException on non-2xx response
     * @return array of \Braango\braangomodel\BannersOutput, HTTP status code, HTTP response headers (array of strings)
     */
    public function getBannersWithHttpInfo($subdealerid, $salespersonid, $bannertype, $apiKey, $accountType)
    {
        // verify the required parameter 'subdealerid' is set
        if ($subdealerid === null) {
            throw new \InvalidArgumentException('Missing the required parameter $subdealerid when calling getBanners');
        }
        // verify the required parameter 'salespersonid' is set
        if ($salespersonid === null) {
            throw new \InvalidArgumentException('Missing the required parameter $salespersonid when calling getBanners');
        }
        // verify the required parameter 'bannertype' is set
        if ($bannertype === null) {
            throw new \InvalidArgumentException('Missing the required parameter $bannertype when calling getBanners');
        }
        if (!preg_match("/^(?:client|dealer|supervisor)$/", $bannertype)) {
            throw new \InvalidArgumentException("invalid value for \"bannertype\" when calling BannersApi.getBanners, must conform to the pattern /^(?:client|dealer|supervisor)$/.");
        }

        // verify the required parameter 'apiKey' is set
        if ($apiKey === null) {
            throw new \InvalidArgumentException('Missing the required parameter $apiKey when calling getBanners');
        }
        if (!preg_match("/^(ISN)[A-za-z0-9]{3,}$/", $apiKey)) {
            throw new \InvalidArgumentException("invalid value for \"apiKey\" when calling BannersApi.getBanners, must conform to the pattern /^(ISN)[A-za-z0-9]{3,}$/.");
        }

        // verify the required parameter 'accountType' is set
        if ($accountType === null) {
            throw new \InvalidArgumentException('Missing the required parameter $accountType when calling getBanners');
        }
        if (!preg_match("/^(?:partner|dealer)$/", $accountType)) {
            throw new \InvalidArgumentException("invalid value for \"accountType\" when calling BannersApi.getBanners, must conform to the pattern /^(?:partner|dealer)$/.");
        }

        // parse inputs
        $resourcePath = "/personnel/banners/{subdealerid}/{salespersonid}/{bannertype}";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['application/json']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(['application/json']);

        // query params
        if ($apiKey !== null) {
            $queryParams['api_key'] = $this->apiClient->getSerializer()->toQueryValue($apiKey);
        }
        // query params
        if ($accountType !== null) {
            $queryParams['account_type'] = $this->apiClient->getSerializer()->toQueryValue($accountType);
        }
        // path params
        if ($subdealerid !== null) {
            $resourcePath = str_replace(
                "{" . "subdealerid" . "}",
                $this->apiClient->getSerializer()->toPathValue($subdealerid),
                $resourcePath
            );
        }
        // path params
        if ($salespersonid !== null) {
            $resourcePath = str_replace(
                "{" . "salespersonid" . "}",
                $this->apiClient->getSerializer()->toPathValue($salespersonid),
                $resourcePath
            );
        }
        // path params
        if ($bannertype !== null) {
            $resourcePath = str_replace(
                "{" . "bannertype" . "}",
                $this->apiClient->getSerializer()->toPathValue($bannertype),
                $resourcePath
            );
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires API key authentication
        $apiKey = $this->apiClient->getApiKeyWithPrefix('auth_token');
        if (strlen($apiKey) !== 0) {
            $queryParams['auth_token'] = $apiKey;
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Braango\braangomodel\BannersOutput',
                '/personnel/banners/{subdealerid}/{salespersonid}/{bannertype}'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\Braango\braangomodel\BannersOutput', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Braango\braangomodel\BannersOutput', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Braango\braangomodel\ErrorBadRequestWrapper', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 401:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Braango\braangomodel\ErrorBodyBadAuthorization', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 404:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Braango\braangomodel\ErrorResourceNotFoundWrapper', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 409:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Braango\braangomodel\ErrorResourceConflictWrapper', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 410:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Braango\braangomodel\ErrorResourceNotUpdatedWrapper', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 422:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Braango\braangomodel\ErrorUnprocessableRequestWrapper', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 500:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Braango\braangomodel\ErrorWrapper', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }
}
