<?php
/**
 * PersonnelsApi
 * PHP version 5
 *
 * @category Class
 * @package  Braango
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * braango
 *
 * Braango API for partners to onboard dealers , configure and allow for send messages on behalf of dealers
 *
 * OpenAPI spec version: 2.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Braango\braangoapi;

use \Braango\ApiClient;
use \Braango\ApiException;
use \Braango\Configuration;
use \Braango\ObjectSerializer;

/**
 * PersonnelsApi Class Doc Comment
 *
 * @category Class
 * @package  Braango
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class PersonnelsApi
{
    /**
     * API Client
     *
     * @var \Braango\ApiClient instance of the ApiClient
     */
    protected $apiClient;

    /**
     * Constructor
     *
     * @param \Braango\ApiClient|null $apiClient The api client to use
     */
    public function __construct(\Braango\ApiClient $apiClient = null)
    {
        if ($apiClient === null) {
            $apiClient = new ApiClient();
        }

        $this->apiClient = $apiClient;
    }

    /**
     * Get API client
     *
     * @return \Braango\ApiClient get the API client
     */
    public function getApiClient()
    {
        return $this->apiClient;
    }

    /**
     * Set the API client
     *
     * @param \Braango\ApiClient $apiClient set the API client
     *
     * @return PersonnelsApi
     */
    public function setApiClient(\Braango\ApiClient $apiClient)
    {
        $this->apiClient = $apiClient;
        return $this;
    }

    /**
     * Operation createPersonnel
     *
     * Create personnel regular
     *
     * @param string $subdealerid  (required)
     * @param \Braango\braangomodel\PersonnelRequestInput $body  (optional)
     * @throws \Braango\ApiException on non-2xx response
     * @return \Braango\braangomodel\PersonnelOutputWrapper
     */
    public function createPersonnel($subdealerid, $body = null)
    {
        list($response) = $this->createPersonnelWithHttpInfo($subdealerid, $body);
        return $response;
    }

    /**
     * Operation createPersonnelWithHttpInfo
     *
     * Create personnel regular
     *
     * @param string $subdealerid  (required)
     * @param \Braango\braangomodel\PersonnelRequestInput $body  (optional)
     * @throws \Braango\ApiException on non-2xx response
     * @return array of \Braango\braangomodel\PersonnelOutputWrapper, HTTP status code, HTTP response headers (array of strings)
     */
    public function createPersonnelWithHttpInfo($subdealerid, $body = null)
    {
        // verify the required parameter 'subdealerid' is set
        if ($subdealerid === null) {
            throw new \InvalidArgumentException('Missing the required parameter $subdealerid when calling createPersonnel');
        }
        // parse inputs
        $resourcePath = "/personnel/{subdealerid}";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['application/json']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(['application/json']);

        // path params
        if ($subdealerid !== null) {
            $resourcePath = str_replace(
                "{" . "subdealerid" . "}",
                $this->apiClient->getSerializer()->toPathValue($subdealerid),
                $resourcePath
            );
        }
        // body params
        $_tempBody = null;
        if (isset($body)) {
            $_tempBody = $body;
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires API key authentication
        $apiKey = $this->apiClient->getApiKeyWithPrefix('auth_token');
        if (strlen($apiKey) !== 0) {
            $queryParams['auth_token'] = $apiKey;
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'POST',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Braango\braangomodel\PersonnelOutputWrapper',
                '/personnel/{subdealerid}'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\Braango\braangomodel\PersonnelOutputWrapper', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Braango\braangomodel\PersonnelOutputWrapper', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Braango\braangomodel\ErrorBadRequestWrapper', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 401:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Braango\braangomodel\ErrorBodyBadAuthorization', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 404:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Braango\braangomodel\ErrorResourceNotFoundWrapper', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 409:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Braango\braangomodel\ErrorResourceConflictWrapper', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 410:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Braango\braangomodel\ErrorResourceNotUpdatedWrapper', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 422:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Braango\braangomodel\ErrorUnprocessableRequestWrapper', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 500:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Braango\braangomodel\ErrorWrapper', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation createSubDealer
     *
     * Create SubDealer
     *
     * @param \Braango\braangomodel\SubDealerRequestInput $body  (optional)
     * @throws \Braango\ApiException on non-2xx response
     * @return \Braango\braangomodel\PersonnelOutputWrapper
     */
    public function createSubDealer($body = null)
    {
        list($response) = $this->createSubDealerWithHttpInfo($body);
        return $response;
    }

    /**
     * Operation createSubDealerWithHttpInfo
     *
     * Create SubDealer
     *
     * @param \Braango\braangomodel\SubDealerRequestInput $body  (optional)
     * @throws \Braango\ApiException on non-2xx response
     * @return array of \Braango\braangomodel\PersonnelOutputWrapper, HTTP status code, HTTP response headers (array of strings)
     */
    public function createSubDealerWithHttpInfo($body = null)
    {
        // parse inputs
        $resourcePath = "/personnel";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['application/json']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(['application/json']);

        // body params
        $_tempBody = null;
        if (isset($body)) {
            $_tempBody = $body;
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires API key authentication
        $apiKey = $this->apiClient->getApiKeyWithPrefix('auth_token');
        if (strlen($apiKey) !== 0) {
            $queryParams['auth_token'] = $apiKey;
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'POST',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Braango\braangomodel\PersonnelOutputWrapper',
                '/personnel'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\Braango\braangomodel\PersonnelOutputWrapper', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Braango\braangomodel\PersonnelOutputWrapper', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Braango\braangomodel\ErrorBadRequestWrapper', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 401:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Braango\braangomodel\ErrorBodyBadAuthorization', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 404:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Braango\braangomodel\ErrorResourceNotFoundWrapper', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 409:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Braango\braangomodel\ErrorResourceConflictWrapper', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 410:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Braango\braangomodel\ErrorResourceNotUpdatedWrapper', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 422:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Braango\braangomodel\ErrorUnprocessableRequestWrapper', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 500:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Braango\braangomodel\ErrorWrapper', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation deletePersonnel
     *
     * Delete personnel
     *
     * @param string $subdealerid Sub dealer for which this sales person belongs to. (required)
     * @param string $salespersonid Sales person ID that was returned when this personnel was created (required)
     * @param string $apiKey API Key to access this dealer&#39;s resources. Value was returned when create_account api was called and dealer was created first time (required)
     * @param string $accountType Dealer or partner is accessing this API (required)
     * @throws \Braango\ApiException on non-2xx response
     * @return \Braango\braangomodel\PersonnelOutputWrapper
     */
    public function deletePersonnel($subdealerid, $salespersonid, $apiKey, $accountType)
    {
        list($response) = $this->deletePersonnelWithHttpInfo($subdealerid, $salespersonid, $apiKey, $accountType);
        return $response;
    }

    /**
     * Operation deletePersonnelWithHttpInfo
     *
     * Delete personnel
     *
     * @param string $subdealerid Sub dealer for which this sales person belongs to. (required)
     * @param string $salespersonid Sales person ID that was returned when this personnel was created (required)
     * @param string $apiKey API Key to access this dealer&#39;s resources. Value was returned when create_account api was called and dealer was created first time (required)
     * @param string $accountType Dealer or partner is accessing this API (required)
     * @throws \Braango\ApiException on non-2xx response
     * @return array of \Braango\braangomodel\PersonnelOutputWrapper, HTTP status code, HTTP response headers (array of strings)
     */
    public function deletePersonnelWithHttpInfo($subdealerid, $salespersonid, $apiKey, $accountType)
    {
        // verify the required parameter 'subdealerid' is set
        if ($subdealerid === null) {
            throw new \InvalidArgumentException('Missing the required parameter $subdealerid when calling deletePersonnel');
        }
        // verify the required parameter 'salespersonid' is set
        if ($salespersonid === null) {
            throw new \InvalidArgumentException('Missing the required parameter $salespersonid when calling deletePersonnel');
        }
        // verify the required parameter 'apiKey' is set
        if ($apiKey === null) {
            throw new \InvalidArgumentException('Missing the required parameter $apiKey when calling deletePersonnel');
        }
        if (!preg_match("/^(ISN)[A-za-z0-9]{3,}$/", $apiKey)) {
            throw new \InvalidArgumentException("invalid value for \"apiKey\" when calling PersonnelsApi.deletePersonnel, must conform to the pattern /^(ISN)[A-za-z0-9]{3,}$/.");
        }

        // verify the required parameter 'accountType' is set
        if ($accountType === null) {
            throw new \InvalidArgumentException('Missing the required parameter $accountType when calling deletePersonnel');
        }
        if (!preg_match("/^(?:partner|dealer)$/", $accountType)) {
            throw new \InvalidArgumentException("invalid value for \"accountType\" when calling PersonnelsApi.deletePersonnel, must conform to the pattern /^(?:partner|dealer)$/.");
        }

        // parse inputs
        $resourcePath = "/personnel/{subdealerid}/{salespersonid}";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['application/json']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(['application/json']);

        // query params
        if ($apiKey !== null) {
            $queryParams['api_key'] = $this->apiClient->getSerializer()->toQueryValue($apiKey);
        }
        // query params
        if ($accountType !== null) {
            $queryParams['account_type'] = $this->apiClient->getSerializer()->toQueryValue($accountType);
        }
        // path params
        if ($subdealerid !== null) {
            $resourcePath = str_replace(
                "{" . "subdealerid" . "}",
                $this->apiClient->getSerializer()->toPathValue($subdealerid),
                $resourcePath
            );
        }
        // path params
        if ($salespersonid !== null) {
            $resourcePath = str_replace(
                "{" . "salespersonid" . "}",
                $this->apiClient->getSerializer()->toPathValue($salespersonid),
                $resourcePath
            );
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires API key authentication
        $apiKey = $this->apiClient->getApiKeyWithPrefix('auth_token');
        if (strlen($apiKey) !== 0) {
            $queryParams['auth_token'] = $apiKey;
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'DELETE',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Braango\braangomodel\PersonnelOutputWrapper',
                '/personnel/{subdealerid}/{salespersonid}'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\Braango\braangomodel\PersonnelOutputWrapper', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Braango\braangomodel\PersonnelOutputWrapper', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Braango\braangomodel\ErrorBadRequestWrapper', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 401:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Braango\braangomodel\ErrorBodyBadAuthorization', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 403:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Braango\braangomodel\ErrorWrapper', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 404:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Braango\braangomodel\ErrorResourceNotFoundWrapper', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 409:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Braango\braangomodel\ErrorResourceConflictWrapper', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 410:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Braango\braangomodel\ErrorResourceNotUpdatedWrapper', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 422:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Braango\braangomodel\ErrorUnprocessableRequestWrapper', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 500:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Braango\braangomodel\ErrorWrapper', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation getAllPersonnelForDealer
     *
     * List all personnels
     *
     * @param string $apiKey API Key to access this dealer&#39;s resources. Value was returned when create_account api was called and dealer was created first time (required)
     * @param string $accountType Dealer or partner is accessing this API (required)
     * @throws \Braango\ApiException on non-2xx response
     * @return \Braango\braangomodel\PersonnelOutputListAllSubDealersWrapper
     */
    public function getAllPersonnelForDealer($apiKey, $accountType)
    {
        list($response) = $this->getAllPersonnelForDealerWithHttpInfo($apiKey, $accountType);
        return $response;
    }

    /**
     * Operation getAllPersonnelForDealerWithHttpInfo
     *
     * List all personnels
     *
     * @param string $apiKey API Key to access this dealer&#39;s resources. Value was returned when create_account api was called and dealer was created first time (required)
     * @param string $accountType Dealer or partner is accessing this API (required)
     * @throws \Braango\ApiException on non-2xx response
     * @return array of \Braango\braangomodel\PersonnelOutputListAllSubDealersWrapper, HTTP status code, HTTP response headers (array of strings)
     */
    public function getAllPersonnelForDealerWithHttpInfo($apiKey, $accountType)
    {
        // verify the required parameter 'apiKey' is set
        if ($apiKey === null) {
            throw new \InvalidArgumentException('Missing the required parameter $apiKey when calling getAllPersonnelForDealer');
        }
        if (!preg_match("/^(ISN)[A-za-z0-9]{3,}$/", $apiKey)) {
            throw new \InvalidArgumentException("invalid value for \"apiKey\" when calling PersonnelsApi.getAllPersonnelForDealer, must conform to the pattern /^(ISN)[A-za-z0-9]{3,}$/.");
        }

        // verify the required parameter 'accountType' is set
        if ($accountType === null) {
            throw new \InvalidArgumentException('Missing the required parameter $accountType when calling getAllPersonnelForDealer');
        }
        if (!preg_match("/^(?:partner|dealer)$/", $accountType)) {
            throw new \InvalidArgumentException("invalid value for \"accountType\" when calling PersonnelsApi.getAllPersonnelForDealer, must conform to the pattern /^(?:partner|dealer)$/.");
        }

        // parse inputs
        $resourcePath = "/personnel";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['application/json']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(['application/json']);

        // query params
        if ($apiKey !== null) {
            $queryParams['api_key'] = $this->apiClient->getSerializer()->toQueryValue($apiKey);
        }
        // query params
        if ($accountType !== null) {
            $queryParams['account_type'] = $this->apiClient->getSerializer()->toQueryValue($accountType);
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires API key authentication
        $apiKey = $this->apiClient->getApiKeyWithPrefix('auth_token');
        if (strlen($apiKey) !== 0) {
            $queryParams['auth_token'] = $apiKey;
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Braango\braangomodel\PersonnelOutputListAllSubDealersWrapper',
                '/personnel'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\Braango\braangomodel\PersonnelOutputListAllSubDealersWrapper', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Braango\braangomodel\PersonnelOutputListAllSubDealersWrapper', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Braango\braangomodel\ErrorBadRequestWrapper', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 401:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Braango\braangomodel\ErrorBodyBadAuthorization', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 404:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Braango\braangomodel\ErrorResourceNotFoundWrapper', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 409:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Braango\braangomodel\ErrorResourceConflictWrapper', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 410:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Braango\braangomodel\ErrorResourceNotUpdatedWrapper', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 422:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Braango\braangomodel\ErrorUnprocessableRequestWrapper', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 500:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Braango\braangomodel\ErrorWrapper', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation getPersonnel
     *
     * Get personnel
     *
     * @param string $subdealerid Sub dealer for which this sales person belongs to. (required)
     * @param string $salespersonid Sales person ID that was returned when this personnel was created (required)
     * @param string $apiKey API Key to access this dealer&#39;s resources. Value was returned when create_account api was called and dealer was created first time (required)
     * @param string $accountType Dealer or partner is accessing this API (required)
     * @throws \Braango\ApiException on non-2xx response
     * @return \Braango\braangomodel\PersonnelOutputWrapper
     */
    public function getPersonnel($subdealerid, $salespersonid, $apiKey, $accountType)
    {
        list($response) = $this->getPersonnelWithHttpInfo($subdealerid, $salespersonid, $apiKey, $accountType);
        return $response;
    }

    /**
     * Operation getPersonnelWithHttpInfo
     *
     * Get personnel
     *
     * @param string $subdealerid Sub dealer for which this sales person belongs to. (required)
     * @param string $salespersonid Sales person ID that was returned when this personnel was created (required)
     * @param string $apiKey API Key to access this dealer&#39;s resources. Value was returned when create_account api was called and dealer was created first time (required)
     * @param string $accountType Dealer or partner is accessing this API (required)
     * @throws \Braango\ApiException on non-2xx response
     * @return array of \Braango\braangomodel\PersonnelOutputWrapper, HTTP status code, HTTP response headers (array of strings)
     */
    public function getPersonnelWithHttpInfo($subdealerid, $salespersonid, $apiKey, $accountType)
    {
        // verify the required parameter 'subdealerid' is set
        if ($subdealerid === null) {
            throw new \InvalidArgumentException('Missing the required parameter $subdealerid when calling getPersonnel');
        }
        // verify the required parameter 'salespersonid' is set
        if ($salespersonid === null) {
            throw new \InvalidArgumentException('Missing the required parameter $salespersonid when calling getPersonnel');
        }
        // verify the required parameter 'apiKey' is set
        if ($apiKey === null) {
            throw new \InvalidArgumentException('Missing the required parameter $apiKey when calling getPersonnel');
        }
        if (!preg_match("/^(ISN)[A-za-z0-9]{3,}$/", $apiKey)) {
            throw new \InvalidArgumentException("invalid value for \"apiKey\" when calling PersonnelsApi.getPersonnel, must conform to the pattern /^(ISN)[A-za-z0-9]{3,}$/.");
        }

        // verify the required parameter 'accountType' is set
        if ($accountType === null) {
            throw new \InvalidArgumentException('Missing the required parameter $accountType when calling getPersonnel');
        }
        if (!preg_match("/^(?:partner|dealer)$/", $accountType)) {
            throw new \InvalidArgumentException("invalid value for \"accountType\" when calling PersonnelsApi.getPersonnel, must conform to the pattern /^(?:partner|dealer)$/.");
        }

        // parse inputs
        $resourcePath = "/personnel/{subdealerid}/{salespersonid}";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['application/json']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(['application/json']);

        // query params
        if ($apiKey !== null) {
            $queryParams['api_key'] = $this->apiClient->getSerializer()->toQueryValue($apiKey);
        }
        // query params
        if ($accountType !== null) {
            $queryParams['account_type'] = $this->apiClient->getSerializer()->toQueryValue($accountType);
        }
        // path params
        if ($subdealerid !== null) {
            $resourcePath = str_replace(
                "{" . "subdealerid" . "}",
                $this->apiClient->getSerializer()->toPathValue($subdealerid),
                $resourcePath
            );
        }
        // path params
        if ($salespersonid !== null) {
            $resourcePath = str_replace(
                "{" . "salespersonid" . "}",
                $this->apiClient->getSerializer()->toPathValue($salespersonid),
                $resourcePath
            );
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires API key authentication
        $apiKey = $this->apiClient->getApiKeyWithPrefix('auth_token');
        if (strlen($apiKey) !== 0) {
            $queryParams['auth_token'] = $apiKey;
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Braango\braangomodel\PersonnelOutputWrapper',
                '/personnel/{subdealerid}/{salespersonid}'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\Braango\braangomodel\PersonnelOutputWrapper', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Braango\braangomodel\PersonnelOutputWrapper', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Braango\braangomodel\ErrorBadRequestWrapper', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 401:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Braango\braangomodel\ErrorBodyBadAuthorization', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 404:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Braango\braangomodel\ErrorResourceNotFoundWrapper', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 409:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Braango\braangomodel\ErrorResourceConflictWrapper', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 410:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Braango\braangomodel\ErrorResourceNotUpdatedWrapper', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 422:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Braango\braangomodel\ErrorUnprocessableRequestWrapper', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 500:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Braango\braangomodel\ErrorWrapper', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation getPersonnelsPerSubDealer
     *
     * List personnels
     *
     * @param string $subdealerid  (required)
     * @param string $apiKey API Key to access this dealer&#39;s resources. Value was returned when create_account api was called and dealer was created first time (required)
     * @param string $accountType Dealer or partner is accessing this API (required)
     * @throws \Braango\ApiException on non-2xx response
     * @return \Braango\braangomodel\PersonnelOutputListWrapper
     */
    public function getPersonnelsPerSubDealer($subdealerid, $apiKey, $accountType)
    {
        list($response) = $this->getPersonnelsPerSubDealerWithHttpInfo($subdealerid, $apiKey, $accountType);
        return $response;
    }

    /**
     * Operation getPersonnelsPerSubDealerWithHttpInfo
     *
     * List personnels
     *
     * @param string $subdealerid  (required)
     * @param string $apiKey API Key to access this dealer&#39;s resources. Value was returned when create_account api was called and dealer was created first time (required)
     * @param string $accountType Dealer or partner is accessing this API (required)
     * @throws \Braango\ApiException on non-2xx response
     * @return array of \Braango\braangomodel\PersonnelOutputListWrapper, HTTP status code, HTTP response headers (array of strings)
     */
    public function getPersonnelsPerSubDealerWithHttpInfo($subdealerid, $apiKey, $accountType)
    {
        // verify the required parameter 'subdealerid' is set
        if ($subdealerid === null) {
            throw new \InvalidArgumentException('Missing the required parameter $subdealerid when calling getPersonnelsPerSubDealer');
        }
        // verify the required parameter 'apiKey' is set
        if ($apiKey === null) {
            throw new \InvalidArgumentException('Missing the required parameter $apiKey when calling getPersonnelsPerSubDealer');
        }
        if (!preg_match("/^(ISN)[A-za-z0-9]{3,}$/", $apiKey)) {
            throw new \InvalidArgumentException("invalid value for \"apiKey\" when calling PersonnelsApi.getPersonnelsPerSubDealer, must conform to the pattern /^(ISN)[A-za-z0-9]{3,}$/.");
        }

        // verify the required parameter 'accountType' is set
        if ($accountType === null) {
            throw new \InvalidArgumentException('Missing the required parameter $accountType when calling getPersonnelsPerSubDealer');
        }
        if (!preg_match("/^(?:partner|dealer)$/", $accountType)) {
            throw new \InvalidArgumentException("invalid value for \"accountType\" when calling PersonnelsApi.getPersonnelsPerSubDealer, must conform to the pattern /^(?:partner|dealer)$/.");
        }

        // parse inputs
        $resourcePath = "/personnel/{subdealerid}";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['application/json']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(['application/json']);

        // query params
        if ($apiKey !== null) {
            $queryParams['api_key'] = $this->apiClient->getSerializer()->toQueryValue($apiKey);
        }
        // query params
        if ($accountType !== null) {
            $queryParams['account_type'] = $this->apiClient->getSerializer()->toQueryValue($accountType);
        }
        // path params
        if ($subdealerid !== null) {
            $resourcePath = str_replace(
                "{" . "subdealerid" . "}",
                $this->apiClient->getSerializer()->toPathValue($subdealerid),
                $resourcePath
            );
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires API key authentication
        $apiKey = $this->apiClient->getApiKeyWithPrefix('auth_token');
        if (strlen($apiKey) !== 0) {
            $queryParams['auth_token'] = $apiKey;
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Braango\braangomodel\PersonnelOutputListWrapper',
                '/personnel/{subdealerid}'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\Braango\braangomodel\PersonnelOutputListWrapper', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Braango\braangomodel\PersonnelOutputListWrapper', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Braango\braangomodel\ErrorBadRequestWrapper', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 401:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Braango\braangomodel\ErrorBodyBadAuthorization', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 404:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Braango\braangomodel\ErrorResourceNotFoundWrapper', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 409:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Braango\braangomodel\ErrorResourceConflictWrapper', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 410:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Braango\braangomodel\ErrorResourceNotUpdatedWrapper', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 422:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Braango\braangomodel\ErrorUnprocessableRequestWrapper', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 500:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Braango\braangomodel\ErrorWrapper', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation updatePersonnel
     *
     * Update personnel
     *
     * @param string $subdealerid Sub dealer for which this sales person belongs to. (required)
     * @param string $salespersonid Sales person ID that was returned when this personnel was created (required)
     * @param \Braango\braangomodel\PersonnelUpdateRequestInput $body  (optional)
     * @throws \Braango\ApiException on non-2xx response
     * @return \Braango\braangomodel\PersonnelOutputWrapper
     */
    public function updatePersonnel($subdealerid, $salespersonid, $body = null)
    {
        list($response) = $this->updatePersonnelWithHttpInfo($subdealerid, $salespersonid, $body);
        return $response;
    }

    /**
     * Operation updatePersonnelWithHttpInfo
     *
     * Update personnel
     *
     * @param string $subdealerid Sub dealer for which this sales person belongs to. (required)
     * @param string $salespersonid Sales person ID that was returned when this personnel was created (required)
     * @param \Braango\braangomodel\PersonnelUpdateRequestInput $body  (optional)
     * @throws \Braango\ApiException on non-2xx response
     * @return array of \Braango\braangomodel\PersonnelOutputWrapper, HTTP status code, HTTP response headers (array of strings)
     */
    public function updatePersonnelWithHttpInfo($subdealerid, $salespersonid, $body = null)
    {
        // verify the required parameter 'subdealerid' is set
        if ($subdealerid === null) {
            throw new \InvalidArgumentException('Missing the required parameter $subdealerid when calling updatePersonnel');
        }
        // verify the required parameter 'salespersonid' is set
        if ($salespersonid === null) {
            throw new \InvalidArgumentException('Missing the required parameter $salespersonid when calling updatePersonnel');
        }
        // parse inputs
        $resourcePath = "/personnel/{subdealerid}/{salespersonid}";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['application/json']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(['application/json']);

        // path params
        if ($subdealerid !== null) {
            $resourcePath = str_replace(
                "{" . "subdealerid" . "}",
                $this->apiClient->getSerializer()->toPathValue($subdealerid),
                $resourcePath
            );
        }
        // path params
        if ($salespersonid !== null) {
            $resourcePath = str_replace(
                "{" . "salespersonid" . "}",
                $this->apiClient->getSerializer()->toPathValue($salespersonid),
                $resourcePath
            );
        }
        // body params
        $_tempBody = null;
        if (isset($body)) {
            $_tempBody = $body;
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires API key authentication
        $apiKey = $this->apiClient->getApiKeyWithPrefix('auth_token');
        if (strlen($apiKey) !== 0) {
            $queryParams['auth_token'] = $apiKey;
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'PUT',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Braango\braangomodel\PersonnelOutputWrapper',
                '/personnel/{subdealerid}/{salespersonid}'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\Braango\braangomodel\PersonnelOutputWrapper', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Braango\braangomodel\PersonnelOutputWrapper', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Braango\braangomodel\ErrorBadRequestWrapper', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 401:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Braango\braangomodel\ErrorBodyBadAuthorization', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 404:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Braango\braangomodel\ErrorResourceNotFoundWrapper', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 409:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Braango\braangomodel\ErrorResourceConflictWrapper', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 410:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Braango\braangomodel\ErrorResourceNotUpdatedWrapper', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 422:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Braango\braangomodel\ErrorUnprocessableRequestWrapper', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 500:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Braango\braangomodel\ErrorWrapper', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }
}
