<?php
/**
 * SmsApi
 * PHP version 5
 *
 * @category Class
 * @package  Braango
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * braango
 *
 * Braango API for partners to onboard dealers , configure and allow for send messages on behalf of dealers
 *
 * OpenAPI spec version: 2.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Braango\braangoapi;

use \Braango\ApiClient;
use \Braango\ApiException;
use \Braango\Configuration;
use \Braango\ObjectSerializer;

/**
 * SmsApi Class Doc Comment
 *
 * @category Class
 * @package  Braango
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class SmsApi
{
    /**
     * API Client
     *
     * @var \Braango\ApiClient instance of the ApiClient
     */
    protected $apiClient;

    /**
     * Constructor
     *
     * @param \Braango\ApiClient|null $apiClient The api client to use
     */
    public function __construct(\Braango\ApiClient $apiClient = null)
    {
        if ($apiClient === null) {
            $apiClient = new ApiClient();
        }

        $this->apiClient = $apiClient;
    }

    /**
     * Get API client
     *
     * @return \Braango\ApiClient get the API client
     */
    public function getApiClient()
    {
        return $this->apiClient;
    }

    /**
     * Set the API client
     *
     * @param \Braango\ApiClient $apiClient set the API client
     *
     * @return SmsApi
     */
    public function setApiClient(\Braango\ApiClient $apiClient)
    {
        $this->apiClient = $apiClient;
        return $this;
    }

    /**
     * Operation createSms
     *
     * Create SMS
     *
     * @param string $subdealerid id of _sub_account_ (required)
     * @param string $salespersonid id of salesperson (required)
     * @param \Braango\braangomodel\SmsInput $body  (optional)
     * @throws \Braango\ApiException on non-2xx response
     * @return \Braango\braangomodel\SmsOutput
     */
    public function createSms($subdealerid, $salespersonid, $body = null)
    {
        list($response) = $this->createSmsWithHttpInfo($subdealerid, $salespersonid, $body);
        return $response;
    }

    /**
     * Operation createSmsWithHttpInfo
     *
     * Create SMS
     *
     * @param string $subdealerid id of _sub_account_ (required)
     * @param string $salespersonid id of salesperson (required)
     * @param \Braango\braangomodel\SmsInput $body  (optional)
     * @throws \Braango\ApiException on non-2xx response
     * @return array of \Braango\braangomodel\SmsOutput, HTTP status code, HTTP response headers (array of strings)
     */
    public function createSmsWithHttpInfo($subdealerid, $salespersonid, $body = null)
    {
        // verify the required parameter 'subdealerid' is set
        if ($subdealerid === null) {
            throw new \InvalidArgumentException('Missing the required parameter $subdealerid when calling createSms');
        }
        // verify the required parameter 'salespersonid' is set
        if ($salespersonid === null) {
            throw new \InvalidArgumentException('Missing the required parameter $salespersonid when calling createSms');
        }
        // parse inputs
        $resourcePath = "/personnel/SMS/{subdealerid}/{salespersonid}";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['application/json']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(['application/json']);

        // path params
        if ($subdealerid !== null) {
            $resourcePath = str_replace(
                "{" . "subdealerid" . "}",
                $this->apiClient->getSerializer()->toPathValue($subdealerid),
                $resourcePath
            );
        }
        // path params
        if ($salespersonid !== null) {
            $resourcePath = str_replace(
                "{" . "salespersonid" . "}",
                $this->apiClient->getSerializer()->toPathValue($salespersonid),
                $resourcePath
            );
        }
        // body params
        $_tempBody = null;
        if (isset($body)) {
            $_tempBody = $body;
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires API key authentication
        $apiKey = $this->apiClient->getApiKeyWithPrefix('auth_token');
        if (strlen($apiKey) !== 0) {
            $queryParams['auth_token'] = $apiKey;
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'POST',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Braango\braangomodel\SmsOutput',
                '/personnel/SMS/{subdealerid}/{salespersonid}'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\Braango\braangomodel\SmsOutput', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Braango\braangomodel\SmsOutput', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Braango\braangomodel\ErrorBadRequestWrapper', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 401:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Braango\braangomodel\ErrorBodyBadAuthorization', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 404:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Braango\braangomodel\ErrorResourceNotFoundWrapper', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 409:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Braango\braangomodel\ErrorResourceConflictWrapper', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 410:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Braango\braangomodel\ErrorResourceNotUpdatedWrapper', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 422:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Braango\braangomodel\ErrorUnprocessableRequestWrapper', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 500:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Braango\braangomodel\ErrorWrapper', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation deleteAllSms
     *
     * Delete SMS
     *
     * @param string $subdealerid id of _sub_account_ (required)
     * @param string $salespersonid id of salesperson (required)
     * @param string $apiKey API Key to access this dealer&#39;s resources. Value was returned when create_account api was called and dealer was created first time (required)
     * @param string $accountType Dealer or partner is accessing this API (required)
     * @throws \Braango\ApiException on non-2xx response
     * @return \Braango\braangomodel\SmsOutput
     */
    public function deleteAllSms($subdealerid, $salespersonid, $apiKey, $accountType)
    {
        list($response) = $this->deleteAllSmsWithHttpInfo($subdealerid, $salespersonid, $apiKey, $accountType);
        return $response;
    }

    /**
     * Operation deleteAllSmsWithHttpInfo
     *
     * Delete SMS
     *
     * @param string $subdealerid id of _sub_account_ (required)
     * @param string $salespersonid id of salesperson (required)
     * @param string $apiKey API Key to access this dealer&#39;s resources. Value was returned when create_account api was called and dealer was created first time (required)
     * @param string $accountType Dealer or partner is accessing this API (required)
     * @throws \Braango\ApiException on non-2xx response
     * @return array of \Braango\braangomodel\SmsOutput, HTTP status code, HTTP response headers (array of strings)
     */
    public function deleteAllSmsWithHttpInfo($subdealerid, $salespersonid, $apiKey, $accountType)
    {
        // verify the required parameter 'subdealerid' is set
        if ($subdealerid === null) {
            throw new \InvalidArgumentException('Missing the required parameter $subdealerid when calling deleteAllSms');
        }
        // verify the required parameter 'salespersonid' is set
        if ($salespersonid === null) {
            throw new \InvalidArgumentException('Missing the required parameter $salespersonid when calling deleteAllSms');
        }
        // verify the required parameter 'apiKey' is set
        if ($apiKey === null) {
            throw new \InvalidArgumentException('Missing the required parameter $apiKey when calling deleteAllSms');
        }
        if (!preg_match("/^(ISN)[A-za-z0-9]{3,}$/", $apiKey)) {
            throw new \InvalidArgumentException("invalid value for \"apiKey\" when calling SmsApi.deleteAllSms, must conform to the pattern /^(ISN)[A-za-z0-9]{3,}$/.");
        }

        // verify the required parameter 'accountType' is set
        if ($accountType === null) {
            throw new \InvalidArgumentException('Missing the required parameter $accountType when calling deleteAllSms');
        }
        if (!preg_match("/^(?:partner|dealer)$/", $accountType)) {
            throw new \InvalidArgumentException("invalid value for \"accountType\" when calling SmsApi.deleteAllSms, must conform to the pattern /^(?:partner|dealer)$/.");
        }

        // parse inputs
        $resourcePath = "/personnel/SMS/{subdealerid}/{salespersonid}";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['application/json']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(['application/json']);

        // query params
        if ($apiKey !== null) {
            $queryParams['api_key'] = $this->apiClient->getSerializer()->toQueryValue($apiKey);
        }
        // query params
        if ($accountType !== null) {
            $queryParams['account_type'] = $this->apiClient->getSerializer()->toQueryValue($accountType);
        }
        // path params
        if ($subdealerid !== null) {
            $resourcePath = str_replace(
                "{" . "subdealerid" . "}",
                $this->apiClient->getSerializer()->toPathValue($subdealerid),
                $resourcePath
            );
        }
        // path params
        if ($salespersonid !== null) {
            $resourcePath = str_replace(
                "{" . "salespersonid" . "}",
                $this->apiClient->getSerializer()->toPathValue($salespersonid),
                $resourcePath
            );
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires API key authentication
        $apiKey = $this->apiClient->getApiKeyWithPrefix('auth_token');
        if (strlen($apiKey) !== 0) {
            $queryParams['auth_token'] = $apiKey;
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'DELETE',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Braango\braangomodel\SmsOutput',
                '/personnel/SMS/{subdealerid}/{salespersonid}'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\Braango\braangomodel\SmsOutput', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Braango\braangomodel\SmsOutput', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Braango\braangomodel\ErrorBadRequestWrapper', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 401:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Braango\braangomodel\ErrorBodyBadAuthorization', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 404:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Braango\braangomodel\ErrorResourceNotFoundWrapper', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 409:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Braango\braangomodel\ErrorResourceConflictWrapper', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 410:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Braango\braangomodel\ErrorResourceNotUpdatedWrapper', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 422:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Braango\braangomodel\ErrorUnprocessableRequestWrapper', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 500:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Braango\braangomodel\ErrorWrapper', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation deleteOnesms
     *
     * Delete One SMS
     *
     * @param string $subdealerid id of _sub_account_ (required)
     * @param string $salespersonid id of _sales_person_ (required)
     * @param string $number sms number to be deleted (required)
     * @param string $apiKey API Key to access this dealer&#39;s resources. Value was returned when create_account api was called and dealer was created first time (required)
     * @param string $accountType Dealer or partner is accessing this API (required)
     * @throws \Braango\ApiException on non-2xx response
     * @return \Braango\braangomodel\SmsOutput
     */
    public function deleteOnesms($subdealerid, $salespersonid, $number, $apiKey, $accountType)
    {
        list($response) = $this->deleteOnesmsWithHttpInfo($subdealerid, $salespersonid, $number, $apiKey, $accountType);
        return $response;
    }

    /**
     * Operation deleteOnesmsWithHttpInfo
     *
     * Delete One SMS
     *
     * @param string $subdealerid id of _sub_account_ (required)
     * @param string $salespersonid id of _sales_person_ (required)
     * @param string $number sms number to be deleted (required)
     * @param string $apiKey API Key to access this dealer&#39;s resources. Value was returned when create_account api was called and dealer was created first time (required)
     * @param string $accountType Dealer or partner is accessing this API (required)
     * @throws \Braango\ApiException on non-2xx response
     * @return array of \Braango\braangomodel\SmsOutput, HTTP status code, HTTP response headers (array of strings)
     */
    public function deleteOnesmsWithHttpInfo($subdealerid, $salespersonid, $number, $apiKey, $accountType)
    {
        // verify the required parameter 'subdealerid' is set
        if ($subdealerid === null) {
            throw new \InvalidArgumentException('Missing the required parameter $subdealerid when calling deleteOnesms');
        }
        // verify the required parameter 'salespersonid' is set
        if ($salespersonid === null) {
            throw new \InvalidArgumentException('Missing the required parameter $salespersonid when calling deleteOnesms');
        }
        // verify the required parameter 'number' is set
        if ($number === null) {
            throw new \InvalidArgumentException('Missing the required parameter $number when calling deleteOnesms');
        }
        // verify the required parameter 'apiKey' is set
        if ($apiKey === null) {
            throw new \InvalidArgumentException('Missing the required parameter $apiKey when calling deleteOnesms');
        }
        if (!preg_match("/^(ISN)[A-za-z0-9]{3,}$/", $apiKey)) {
            throw new \InvalidArgumentException("invalid value for \"apiKey\" when calling SmsApi.deleteOnesms, must conform to the pattern /^(ISN)[A-za-z0-9]{3,}$/.");
        }

        // verify the required parameter 'accountType' is set
        if ($accountType === null) {
            throw new \InvalidArgumentException('Missing the required parameter $accountType when calling deleteOnesms');
        }
        if (!preg_match("/^(?:partner|dealer)$/", $accountType)) {
            throw new \InvalidArgumentException("invalid value for \"accountType\" when calling SmsApi.deleteOnesms, must conform to the pattern /^(?:partner|dealer)$/.");
        }

        // parse inputs
        $resourcePath = "/personnel/SMS/{subdealerid}/{salespersonid}/{number}";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['application/json']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(['application/json']);

        // query params
        if ($apiKey !== null) {
            $queryParams['api_key'] = $this->apiClient->getSerializer()->toQueryValue($apiKey);
        }
        // query params
        if ($accountType !== null) {
            $queryParams['account_type'] = $this->apiClient->getSerializer()->toQueryValue($accountType);
        }
        // path params
        if ($subdealerid !== null) {
            $resourcePath = str_replace(
                "{" . "subdealerid" . "}",
                $this->apiClient->getSerializer()->toPathValue($subdealerid),
                $resourcePath
            );
        }
        // path params
        if ($salespersonid !== null) {
            $resourcePath = str_replace(
                "{" . "salespersonid" . "}",
                $this->apiClient->getSerializer()->toPathValue($salespersonid),
                $resourcePath
            );
        }
        // path params
        if ($number !== null) {
            $resourcePath = str_replace(
                "{" . "number" . "}",
                $this->apiClient->getSerializer()->toPathValue($number),
                $resourcePath
            );
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires API key authentication
        $apiKey = $this->apiClient->getApiKeyWithPrefix('auth_token');
        if (strlen($apiKey) !== 0) {
            $queryParams['auth_token'] = $apiKey;
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'DELETE',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Braango\braangomodel\SmsOutput',
                '/personnel/SMS/{subdealerid}/{salespersonid}/{number}'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\Braango\braangomodel\SmsOutput', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Braango\braangomodel\SmsOutput', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Braango\braangomodel\ErrorBadRequestWrapper', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 401:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Braango\braangomodel\ErrorBodyBadAuthorization', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 404:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Braango\braangomodel\ErrorResourceNotFoundWrapper', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 409:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Braango\braangomodel\ErrorResourceConflictWrapper', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 410:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Braango\braangomodel\ErrorResourceNotUpdatedWrapper', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 422:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Braango\braangomodel\ErrorUnprocessableRequestWrapper', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 500:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Braango\braangomodel\ErrorWrapper', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation readSms
     *
     * Get SMS
     *
     * @param string $subdealerid _sub_dealer_ resource that owns this personnel resource (required)
     * @param string $salespersonidstr ID of personnel that owns this sub_resource (required)
     * @param string $apiKey API Key to access this dealer&#39;s resources. Value was returned when create_account api was called and dealer was created first time (required)
     * @param string $accountType Dealer or partner is accessing this API (required)
     * @throws \Braango\ApiException on non-2xx response
     * @return \Braango\braangomodel\SmsOutput
     */
    public function readSms($subdealerid, $salespersonidstr, $apiKey, $accountType)
    {
        list($response) = $this->readSmsWithHttpInfo($subdealerid, $salespersonidstr, $apiKey, $accountType);
        return $response;
    }

    /**
     * Operation readSmsWithHttpInfo
     *
     * Get SMS
     *
     * @param string $subdealerid _sub_dealer_ resource that owns this personnel resource (required)
     * @param string $salespersonidstr ID of personnel that owns this sub_resource (required)
     * @param string $apiKey API Key to access this dealer&#39;s resources. Value was returned when create_account api was called and dealer was created first time (required)
     * @param string $accountType Dealer or partner is accessing this API (required)
     * @throws \Braango\ApiException on non-2xx response
     * @return array of \Braango\braangomodel\SmsOutput, HTTP status code, HTTP response headers (array of strings)
     */
    public function readSmsWithHttpInfo($subdealerid, $salespersonidstr, $apiKey, $accountType)
    {
        // verify the required parameter 'subdealerid' is set
        if ($subdealerid === null) {
            throw new \InvalidArgumentException('Missing the required parameter $subdealerid when calling readSms');
        }
        // verify the required parameter 'salespersonidstr' is set
        if ($salespersonidstr === null) {
            throw new \InvalidArgumentException('Missing the required parameter $salespersonidstr when calling readSms');
        }
        // verify the required parameter 'apiKey' is set
        if ($apiKey === null) {
            throw new \InvalidArgumentException('Missing the required parameter $apiKey when calling readSms');
        }
        if (!preg_match("/^(ISN)[A-za-z0-9]{3,}$/", $apiKey)) {
            throw new \InvalidArgumentException("invalid value for \"apiKey\" when calling SmsApi.readSms, must conform to the pattern /^(ISN)[A-za-z0-9]{3,}$/.");
        }

        // verify the required parameter 'accountType' is set
        if ($accountType === null) {
            throw new \InvalidArgumentException('Missing the required parameter $accountType when calling readSms');
        }
        if (!preg_match("/^(?:partner|dealer)$/", $accountType)) {
            throw new \InvalidArgumentException("invalid value for \"accountType\" when calling SmsApi.readSms, must conform to the pattern /^(?:partner|dealer)$/.");
        }

        // parse inputs
        $resourcePath = "/personnel/SMS/{subdealerid}/{salespersonidstr}";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['application/json']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(['application/json']);

        // query params
        if ($apiKey !== null) {
            $queryParams['api_key'] = $this->apiClient->getSerializer()->toQueryValue($apiKey);
        }
        // query params
        if ($accountType !== null) {
            $queryParams['account_type'] = $this->apiClient->getSerializer()->toQueryValue($accountType);
        }
        // path params
        if ($subdealerid !== null) {
            $resourcePath = str_replace(
                "{" . "subdealerid" . "}",
                $this->apiClient->getSerializer()->toPathValue($subdealerid),
                $resourcePath
            );
        }
        // path params
        if ($salespersonidstr !== null) {
            $resourcePath = str_replace(
                "{" . "salespersonidstr" . "}",
                $this->apiClient->getSerializer()->toPathValue($salespersonidstr),
                $resourcePath
            );
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires API key authentication
        $apiKey = $this->apiClient->getApiKeyWithPrefix('auth_token');
        if (strlen($apiKey) !== 0) {
            $queryParams['auth_token'] = $apiKey;
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Braango\braangomodel\SmsOutput',
                '/personnel/SMS/{subdealerid}/{salespersonidstr}'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\Braango\braangomodel\SmsOutput', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Braango\braangomodel\SmsOutput', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Braango\braangomodel\ErrorBadRequestWrapper', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 401:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Braango\braangomodel\ErrorBodyBadAuthorization', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 404:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Braango\braangomodel\ErrorResourceNotFoundWrapper', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 409:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Braango\braangomodel\ErrorResourceConflictWrapper', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 410:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Braango\braangomodel\ErrorResourceNotUpdatedWrapper', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 422:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Braango\braangomodel\ErrorUnprocessableRequestWrapper', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 500:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Braango\braangomodel\ErrorWrapper', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }
}
