<?php
/**
 * AccountInput
 *
 * PHP version 5
 *
 * @category Class
 * @package  Braango
 * @author   Swaagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * braango
 *
 * Braango API for partners to onboard dealers , configure and allow for send messages on behalf of dealers
 *
 * OpenAPI spec version: 2.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Braango\braangomodel;

use \ArrayAccess;

/**
 * AccountInput Class Doc Comment
 *
 * @category    Class
 * @package     Braango
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class AccountInput implements ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'accountInput';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = [
        'userName' => 'string',
        'password' => 'string',
        'firstName' => 'string',
        'lastName' => 'string',
        'email' => 'string',
        'businessName' => 'string',
        'cellPhone' => 'string',
        'package' => 'string',
        'zipCodes' => 'string[]',
        'raidus' => 'float',
        'virtualDealer' => 'bool'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerFormats = [
        'userName' => null,
        'password' => null,
        'firstName' => null,
        'lastName' => null,
        'email' => null,
        'businessName' => null,
        'cellPhone' => null,
        'package' => null,
        'zipCodes' => null,
        'raidus' => null,
        'virtualDealer' => null
    ];

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = [
        'userName' => 'user_name',
        'password' => 'password',
        'firstName' => 'first_name',
        'lastName' => 'last_name',
        'email' => 'email',
        'businessName' => 'business_name',
        'cellPhone' => 'cell_phone',
        'package' => 'package',
        'zipCodes' => 'zip_codes',
        'raidus' => 'raidus',
        'virtualDealer' => 'virtual_dealer'
    ];


    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = [
        'userName' => 'setUserName',
        'password' => 'setPassword',
        'firstName' => 'setFirstName',
        'lastName' => 'setLastName',
        'email' => 'setEmail',
        'businessName' => 'setBusinessName',
        'cellPhone' => 'setCellPhone',
        'package' => 'setPackage',
        'zipCodes' => 'setZipCodes',
        'raidus' => 'setRaidus',
        'virtualDealer' => 'setVirtualDealer'
    ];


    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = [
        'userName' => 'getUserName',
        'password' => 'getPassword',
        'firstName' => 'getFirstName',
        'lastName' => 'getLastName',
        'email' => 'getEmail',
        'businessName' => 'getBusinessName',
        'cellPhone' => 'getCellPhone',
        'package' => 'getPackage',
        'zipCodes' => 'getZipCodes',
        'raidus' => 'getRaidus',
        'virtualDealer' => 'getVirtualDealer'
    ];

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    public static function setters()
    {
        return self::$setters;
    }

    public static function getters()
    {
        return self::$getters;
    }

    

    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['userName'] = isset($data['userName']) ? $data['userName'] : null;
        $this->container['password'] = isset($data['password']) ? $data['password'] : null;
        $this->container['firstName'] = isset($data['firstName']) ? $data['firstName'] : null;
        $this->container['lastName'] = isset($data['lastName']) ? $data['lastName'] : null;
        $this->container['email'] = isset($data['email']) ? $data['email'] : null;
        $this->container['businessName'] = isset($data['businessName']) ? $data['businessName'] : null;
        $this->container['cellPhone'] = isset($data['cellPhone']) ? $data['cellPhone'] : null;
        $this->container['package'] = isset($data['package']) ? $data['package'] : null;
        $this->container['zipCodes'] = isset($data['zipCodes']) ? $data['zipCodes'] : null;
        $this->container['raidus'] = isset($data['raidus']) ? $data['raidus'] : null;
        $this->container['virtualDealer'] = isset($data['virtualDealer']) ? $data['virtualDealer'] : false;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = [];

        if ($this->container['userName'] === null) {
            $invalid_properties[] = "'userName' can't be null";
        }
        if ((strlen($this->container['userName']) < 6)) {
            $invalid_properties[] = "invalid value for 'userName', the character length must be bigger than or equal to 6.";
        }

        if (!preg_match("/^[A-Za-z0-9]+$/", $this->container['userName'])) {
            $invalid_properties[] = "invalid value for 'userName', must be conform to the pattern /^[A-Za-z0-9]+$/.";
        }

        if ($this->container['password'] === null) {
            $invalid_properties[] = "'password' can't be null";
        }
        if (!preg_match("/(?=^.{6,10}$)(?=.*\\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[!@#$%^&amp;*()_+}{&quot;:;'?\/&gt;.&lt;,])(?!.*\\s).*$/", $this->container['password'])) {
            $invalid_properties[] = "invalid value for 'password', must be conform to the pattern /(?=^.{6,10}$)(?=.*\\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[!@#$%^&amp;*()_+}{&quot;:;'?\/&gt;.&lt;,])(?!.*\\s).*$/.";
        }

        if ($this->container['firstName'] === null) {
            $invalid_properties[] = "'firstName' can't be null";
        }
        if ($this->container['lastName'] === null) {
            $invalid_properties[] = "'lastName' can't be null";
        }
        if ($this->container['email'] === null) {
            $invalid_properties[] = "'email' can't be null";
        }
        if ($this->container['businessName'] === null) {
            $invalid_properties[] = "'businessName' can't be null";
        }
        if ($this->container['cellPhone'] === null) {
            $invalid_properties[] = "'cellPhone' can't be null";
        }
        if ($this->container['package'] === null) {
            $invalid_properties[] = "'package' can't be null";
        }
        if (!is_null($this->container['raidus']) && ($this->container['raidus'] > 3500)) {
            $invalid_properties[] = "invalid value for 'raidus', must be smaller than or equal to 3500.";
        }

        if (!is_null($this->container['raidus']) && ($this->container['raidus'] < -1)) {
            $invalid_properties[] = "invalid value for 'raidus', must be bigger than or equal to -1.";
        }

        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        if ($this->container['userName'] === null) {
            return false;
        }
        if (strlen($this->container['userName']) < 6) {
            return false;
        }
        if (!preg_match("/^[A-Za-z0-9]+$/", $this->container['userName'])) {
            return false;
        }
        if ($this->container['password'] === null) {
            return false;
        }
        if (!preg_match("/(?=^.{6,10}$)(?=.*\\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[!@#$%^&amp;*()_+}{&quot;:;'?\/&gt;.&lt;,])(?!.*\\s).*$/", $this->container['password'])) {
            return false;
        }
        if ($this->container['firstName'] === null) {
            return false;
        }
        if ($this->container['lastName'] === null) {
            return false;
        }
        if ($this->container['email'] === null) {
            return false;
        }
        if ($this->container['businessName'] === null) {
            return false;
        }
        if ($this->container['cellPhone'] === null) {
            return false;
        }
        if ($this->container['package'] === null) {
            return false;
        }
        if ($this->container['raidus'] > 3500) {
            return false;
        }
        if ($this->container['raidus'] < -1) {
            return false;
        }
        return true;
    }


    /**
     * Gets userName
     * @return string
     */
    public function getUserName()
    {
        return $this->container['userName'];
    }

    /**
     * Sets userName
     * @param string $userName
     * @return $this
     */
    public function setUserName($userName)
    {

        if ((strlen($userName) < 6)) {
            throw new \InvalidArgumentException('invalid length for $userName when calling AccountInput., must be bigger than or equal to 6.');
        }
        if ((!preg_match("/^[A-Za-z0-9]+$/", $userName))) {
            throw new \InvalidArgumentException("invalid value for $userName when calling AccountInput., must conform to the pattern /^[A-Za-z0-9]+$/.");
        }

        $this->container['userName'] = $userName;

        return $this;
    }

    /**
     * Gets password
     * @return string
     */
    public function getPassword()
    {
        return $this->container['password'];
    }

    /**
     * Sets password
     * @param string $password
     * @return $this
     */
    public function setPassword($password)
    {

        if ((!preg_match("/(?=^.{6,10}$)(?=.*\\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[!@#$%^&amp;*()_+}{&quot;:;'?\/&gt;.&lt;,])(?!.*\\s).*$/", $password))) {
            throw new \InvalidArgumentException("invalid value for $password when calling AccountInput., must conform to the pattern /(?=^.{6,10}$)(?=.*\\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[!@#$%^&amp;*()_+}{&quot;:;'?\/&gt;.&lt;,])(?!.*\\s).*$/.");
        }

        $this->container['password'] = $password;

        return $this;
    }

    /**
     * Gets firstName
     * @return string
     */
    public function getFirstName()
    {
        return $this->container['firstName'];
    }

    /**
     * Sets firstName
     * @param string $firstName
     * @return $this
     */
    public function setFirstName($firstName)
    {
        $this->container['firstName'] = $firstName;

        return $this;
    }

    /**
     * Gets lastName
     * @return string
     */
    public function getLastName()
    {
        return $this->container['lastName'];
    }

    /**
     * Sets lastName
     * @param string $lastName
     * @return $this
     */
    public function setLastName($lastName)
    {
        $this->container['lastName'] = $lastName;

        return $this;
    }

    /**
     * Gets email
     * @return string
     */
    public function getEmail()
    {
        return $this->container['email'];
    }

    /**
     * Sets email
     * @param string $email
     * @return $this
     */
    public function setEmail($email)
    {
        $this->container['email'] = $email;

        return $this;
    }

    /**
     * Gets businessName
     * @return string
     */
    public function getBusinessName()
    {
        return $this->container['businessName'];
    }

    /**
     * Sets businessName
     * @param string $businessName
     * @return $this
     */
    public function setBusinessName($businessName)
    {
        $this->container['businessName'] = $businessName;

        return $this;
    }

    /**
     * Gets cellPhone
     * @return string
     */
    public function getCellPhone()
    {
        return $this->container['cellPhone'];
    }

    /**
     * Sets cellPhone
     * @param string $cellPhone Required for non _virtual_dealer_ mode . For real dealer, this number will be validated for duplication within _braango_ system . If not duplicate, this will be seeded as number on which this real dealer can receive TEXT and VOICE messages
     * @return $this
     */
    public function setCellPhone($cellPhone)
    {
        $this->container['cellPhone'] = $cellPhone;

        return $this;
    }

    /**
     * Gets package
     * @return string
     */
    public function getPackage()
    {
        return $this->container['package'];
    }

    /**
     * Sets package
     * @param string $package For _virtual_dealer_ mode, suggested package is \"Franchise\" if _virtual_dealer_ is channel partner
     * @return $this
     */
    public function setPackage($package)
    {
        $this->container['package'] = $package;

        return $this;
    }

    /**
     * Gets zipCodes
     * @return string[]
     */
    public function getZipCodes()
    {
        return $this->container['zipCodes'];
    }

    /**
     * Sets zipCodes
     * @param string[] $zipCodes Only applicable for _real_dealer_ mode . For _virtual_dealer_ mode, entire US/Canada is the region
     * @return $this
     */
    public function setZipCodes($zipCodes)
    {
        $this->container['zipCodes'] = $zipCodes;

        return $this;
    }

    /**
     * Gets raidus
     * @return float
     */
    public function getRaidus()
    {
        return $this->container['raidus'];
    }

    /**
     * Sets raidus
     * @param float $raidus Only applicable for real dealer mode. -1.0 value indicates no restrictions. If +ve value, then zipCodes need to be speficied. Value is of double type
     * @return $this
     */
    public function setRaidus($raidus)
    {

        if (!is_null($raidus) && ($raidus > 3500)) {
            throw new \InvalidArgumentException('invalid value for $raidus when calling AccountInput., must be smaller than or equal to 3500.');
        }
        if (!is_null($raidus) && ($raidus < -1)) {
            throw new \InvalidArgumentException('invalid value for $raidus when calling AccountInput., must be bigger than or equal to -1.');
        }

        $this->container['raidus'] = $raidus;

        return $this;
    }

    /**
     * Gets virtualDealer
     * @return bool
     */
    public function getVirtualDealer()
    {
        return $this->container['virtualDealer'];
    }

    /**
     * Sets virtualDealer
     * @param bool $virtualDealer Indicates whether virtual dealer mode is to be turned on for this _partner_dealer_ . All __vritual__ _partner_dealer_ accounts will have ability to be originator of `braango leads` functionality. They can blast and connect leads for the _sub_dealers_ they manage.   Each _partner_dealer_ can have its own set of _sub_dealers_ .   To create `braango leads` blast number for virtual dealer, please contact sales@braango.com . Currently blast number for _partner_dealer_ have to be seeded manually  Default is true
     * @return $this
     */
    public function setVirtualDealer($virtualDealer)
    {
        $this->container['virtualDealer'] = $virtualDealer;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Braango\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Braango\ObjectSerializer::sanitizeForSerialization($this));
    }
}


