<?php
/**
 * BraangoNumberCreateInputBody
 *
 * PHP version 5
 *
 * @category Class
 * @package  Braango
 * @author   Swaagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * braango
 *
 * Braango API for partners to onboard dealers , configure and allow for send messages on behalf of dealers
 *
 * OpenAPI spec version: 2.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Braango\braangomodel;

use \ArrayAccess;

/**
 * BraangoNumberCreateInputBody Class Doc Comment
 *
 * @category    Class
 * @package     Braango
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class BraangoNumberCreateInputBody implements ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'braangoNumberCreateInput_body';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = [
        'allPersonnel' => 'bool',
        'fakeBraangoNumber' => 'bool',
        'salesPersonIdMulti' => 'string[]'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerFormats = [
        'allPersonnel' => null,
        'fakeBraangoNumber' => null,
        'salesPersonIdMulti' => 'uuid'
    ];

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = [
        'allPersonnel' => 'all_personnel',
        'fakeBraangoNumber' => 'fake_braango_number',
        'salesPersonIdMulti' => 'sales_person_id_multi'
    ];


    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = [
        'allPersonnel' => 'setAllPersonnel',
        'fakeBraangoNumber' => 'setFakeBraangoNumber',
        'salesPersonIdMulti' => 'setSalesPersonIdMulti'
    ];


    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = [
        'allPersonnel' => 'getAllPersonnel',
        'fakeBraangoNumber' => 'getFakeBraangoNumber',
        'salesPersonIdMulti' => 'getSalesPersonIdMulti'
    ];

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    public static function setters()
    {
        return self::$setters;
    }

    public static function getters()
    {
        return self::$getters;
    }

    

    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['allPersonnel'] = isset($data['allPersonnel']) ? $data['allPersonnel'] : null;
        $this->container['fakeBraangoNumber'] = isset($data['fakeBraangoNumber']) ? $data['fakeBraangoNumber'] : null;
        $this->container['salesPersonIdMulti'] = isset($data['salesPersonIdMulti']) ? $data['salesPersonIdMulti'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = [];

        if ($this->container['allPersonnel'] === null) {
            $invalid_properties[] = "'allPersonnel' can't be null";
        }
        if ($this->container['fakeBraangoNumber'] === null) {
            $invalid_properties[] = "'fakeBraangoNumber' can't be null";
        }
        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        if ($this->container['allPersonnel'] === null) {
            return false;
        }
        if ($this->container['fakeBraangoNumber'] === null) {
            return false;
        }
        return true;
    }


    /**
     * Gets allPersonnel
     * @return bool
     */
    public function getAllPersonnel()
    {
        return $this->container['allPersonnel'];
    }

    /**
     * Sets allPersonnel
     * @param bool $allPersonnel This value indicates if the braango number to be created is applicable to all personnel that have subscribed to the group for which braango number is being created. __Default__ is all __true__.
     * @return $this
     */
    public function setAllPersonnel($allPersonnel)
    {
        $this->container['allPersonnel'] = $allPersonnel;

        return $this;
    }

    /**
     * Gets fakeBraangoNumber
     * @return bool
     */
    public function getFakeBraangoNumber()
    {
        return $this->container['fakeBraangoNumber'];
    }

    /**
     * Sets fakeBraangoNumber
     * @param bool $fakeBraangoNumber Set this to 1 when developing application using this API. This will create a mock non functional braango number, but will help test out braango number.
     * @return $this
     */
    public function setFakeBraangoNumber($fakeBraangoNumber)
    {
        $this->container['fakeBraangoNumber'] = $fakeBraangoNumber;

        return $this;
    }

    /**
     * Gets salesPersonIdMulti
     * @return string[]
     */
    public function getSalesPersonIdMulti()
    {
        return $this->container['salesPersonIdMulti'];
    }

    /**
     * Sets salesPersonIdMulti
     * @param string[] $salesPersonIdMulti List of sales personnel that need to be added . Only if _all_personnel_ flag is false. _all_personnel_ flag overrides this
     * @return $this
     */
    public function setSalesPersonIdMulti($salesPersonIdMulti)
    {
        $this->container['salesPersonIdMulti'] = $salesPersonIdMulti;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Braango\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Braango\ObjectSerializer::sanitizeForSerialization($this));
    }
}


