<?php
/**
 * DealerConnect
 *
 * PHP version 5
 *
 * @category Class
 * @package  Braango
 * @author   Swaagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * braango
 *
 * Braango API for partners to onboard dealers , configure and allow for send messages on behalf of dealers
 *
 * OpenAPI spec version: 2.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Braango\braangomodel;

use \ArrayAccess;

/**
 * DealerConnect Class Doc Comment
 *
 * @category    Class
 * @package     Braango
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class DealerConnect implements ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'dealerConnect';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = [
        'clientNumber' => 'string',
        'connectEnable' => 'bool',
        'connectId' => 'string',
        'braangoNumber' => 'string',
        'message' => 'string[]',
        'mediaUrls' => 'string[]'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerFormats = [
        'clientNumber' => null,
        'connectEnable' => null,
        'connectId' => null,
        'braangoNumber' => null,
        'message' => null,
        'mediaUrls' => null
    ];

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = [
        'clientNumber' => 'client_number',
        'connectEnable' => 'connect_enable',
        'connectId' => 'connect_id',
        'braangoNumber' => 'braango_number',
        'message' => 'message',
        'mediaUrls' => 'media_urls'
    ];


    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = [
        'clientNumber' => 'setClientNumber',
        'connectEnable' => 'setConnectEnable',
        'connectId' => 'setConnectId',
        'braangoNumber' => 'setBraangoNumber',
        'message' => 'setMessage',
        'mediaUrls' => 'setMediaUrls'
    ];


    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = [
        'clientNumber' => 'getClientNumber',
        'connectEnable' => 'getConnectEnable',
        'connectId' => 'getConnectId',
        'braangoNumber' => 'getBraangoNumber',
        'message' => 'getMessage',
        'mediaUrls' => 'getMediaUrls'
    ];

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    public static function setters()
    {
        return self::$setters;
    }

    public static function getters()
    {
        return self::$getters;
    }

    

    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['clientNumber'] = isset($data['clientNumber']) ? $data['clientNumber'] : null;
        $this->container['connectEnable'] = isset($data['connectEnable']) ? $data['connectEnable'] : null;
        $this->container['connectId'] = isset($data['connectId']) ? $data['connectId'] : null;
        $this->container['braangoNumber'] = isset($data['braangoNumber']) ? $data['braangoNumber'] : null;
        $this->container['message'] = isset($data['message']) ? $data['message'] : null;
        $this->container['mediaUrls'] = isset($data['mediaUrls']) ? $data['mediaUrls'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = [];

        if ($this->container['clientNumber'] === null) {
            $invalid_properties[] = "'clientNumber' can't be null";
        }
        if (!preg_match("/^\\(?(\\d{3})\\)?[- ]?(\\d{3})[- ]?(\\d{4})$/", $this->container['clientNumber'])) {
            $invalid_properties[] = "invalid value for 'clientNumber', must be conform to the pattern /^\\(?(\\d{3})\\)?[- ]?(\\d{3})[- ]?(\\d{4})$/.";
        }

        if ($this->container['connectEnable'] === null) {
            $invalid_properties[] = "'connectEnable' can't be null";
        }
        if (!is_null($this->container['braangoNumber']) && !preg_match("/^\\(?(\\d{3})\\)?[- ]?(\\d{3})[- ]?(\\d{4})$/", $this->container['braangoNumber'])) {
            $invalid_properties[] = "invalid value for 'braangoNumber', must be conform to the pattern /^\\(?(\\d{3})\\)?[- ]?(\\d{3})[- ]?(\\d{4})$/.";
        }

        if ($this->container['message'] === null) {
            $invalid_properties[] = "'message' can't be null";
        }
        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        if ($this->container['clientNumber'] === null) {
            return false;
        }
        if (!preg_match("/^\\(?(\\d{3})\\)?[- ]?(\\d{3})[- ]?(\\d{4})$/", $this->container['clientNumber'])) {
            return false;
        }
        if ($this->container['connectEnable'] === null) {
            return false;
        }
        if (!preg_match("/^\\(?(\\d{3})\\)?[- ]?(\\d{3})[- ]?(\\d{4})$/", $this->container['braangoNumber'])) {
            return false;
        }
        if ($this->container['message'] === null) {
            return false;
        }
        return true;
    }


    /**
     * Gets clientNumber
     * @return string
     */
    public function getClientNumber()
    {
        return $this->container['clientNumber'];
    }

    /**
     * Sets clientNumber
     * @param string $clientNumber Phone number of client that needs to be connected
     * @return $this
     */
    public function setClientNumber($clientNumber)
    {

        if ((!preg_match("/^\\(?(\\d{3})\\)?[- ]?(\\d{3})[- ]?(\\d{4})$/", $clientNumber))) {
            throw new \InvalidArgumentException("invalid value for $clientNumber when calling DealerConnect., must conform to the pattern /^\\(?(\\d{3})\\)?[- ]?(\\d{3})[- ]?(\\d{4})$/.");
        }

        $this->container['clientNumber'] = $clientNumber;

        return $this;
    }

    /**
     * Gets connectEnable
     * @return bool
     */
    public function getConnectEnable()
    {
        return $this->container['connectEnable'];
    }

    /**
     * Sets connectEnable
     * @param bool $connectEnable Flag stating if connection has to enabled or disabled
     * @return $this
     */
    public function setConnectEnable($connectEnable)
    {
        $this->container['connectEnable'] = $connectEnable;

        return $this;
    }

    /**
     * Gets connectId
     * @return string
     */
    public function getConnectId()
    {
        return $this->container['connectId'];
    }

    /**
     * Sets connectId
     * @param string $connectId Unique connection_id . It has be to UUID . In case if you don't provide one, braango will generate one internally. This is critical to search for connections within the braango system. We recommend to let braango generate one internally.
     * @return $this
     */
    public function setConnectId($connectId)
    {
        $this->container['connectId'] = $connectId;

        return $this;
    }

    /**
     * Gets braangoNumber
     * @return string
     */
    public function getBraangoNumber()
    {
        return $this->container['braangoNumber'];
    }

    /**
     * Sets braangoNumber
     * @param string $braangoNumber Valid braango number owned by this _sub_dealer_ . Braango will validate this number against the _sub_dealer_  If specified, the connection between client and sub_dealer is enabled using braango_number. When the dealer initiates a message, client will see this braango_number
     * @return $this
     */
    public function setBraangoNumber($braangoNumber)
    {

        if (!is_null($braangoNumber) && (!preg_match("/^\\(?(\\d{3})\\)?[- ]?(\\d{3})[- ]?(\\d{4})$/", $braangoNumber))) {
            throw new \InvalidArgumentException("invalid value for $braangoNumber when calling DealerConnect., must conform to the pattern /^\\(?(\\d{3})\\)?[- ]?(\\d{3})[- ]?(\\d{4})$/.");
        }

        $this->container['braangoNumber'] = $braangoNumber;

        return $this;
    }

    /**
     * Gets message
     * @return string[]
     */
    public function getMessage()
    {
        return $this->container['message'];
    }

    /**
     * Sets message
     * @param string[] $message Array of strings. Each line is one entry of array . All the lines get concatenated to form single long message
     * @return $this
     */
    public function setMessage($message)
    {
        $this->container['message'] = $message;

        return $this;
    }

    /**
     * Gets mediaUrls
     * @return string[]
     */
    public function getMediaUrls()
    {
        return $this->container['mediaUrls'];
    }

    /**
     * Sets mediaUrls
     * @param string[] $mediaUrls Array of media urls that need to be sent with message
     * @return $this
     */
    public function setMediaUrls($mediaUrls)
    {
        $this->container['mediaUrls'] = $mediaUrls;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Braango\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Braango\ObjectSerializer::sanitizeForSerialization($this));
    }
}


