<?php
/**
 * FootersOutputBodyData
 *
 * PHP version 5
 *
 * @category Class
 * @package  Braango
 * @author   Swaagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * braango
 *
 * Braango API for partners to onboard dealers , configure and allow for send messages on behalf of dealers
 *
 * OpenAPI spec version: 2.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Braango\braangomodel;

use \ArrayAccess;

/**
 * FootersOutputBodyData Class Doc Comment
 *
 * @category    Class
 * @description Payload Wrapper for footer
 * @package     Braango
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class FootersOutputBodyData implements ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'footersOutput_body_data';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = [
        'dealerFooters' => 'string[]',
        'clientFooters' => 'string[]',
        'supervisorFooters' => 'string[]'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerFormats = [
        'dealerFooters' => null,
        'clientFooters' => null,
        'supervisorFooters' => null
    ];

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = [
        'dealerFooters' => 'dealer_footers',
        'clientFooters' => 'client_footers',
        'supervisorFooters' => 'supervisor_footers'
    ];


    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = [
        'dealerFooters' => 'setDealerFooters',
        'clientFooters' => 'setClientFooters',
        'supervisorFooters' => 'setSupervisorFooters'
    ];


    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = [
        'dealerFooters' => 'getDealerFooters',
        'clientFooters' => 'getClientFooters',
        'supervisorFooters' => 'getSupervisorFooters'
    ];

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    public static function setters()
    {
        return self::$setters;
    }

    public static function getters()
    {
        return self::$getters;
    }

    

    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['dealerFooters'] = isset($data['dealerFooters']) ? $data['dealerFooters'] : null;
        $this->container['clientFooters'] = isset($data['clientFooters']) ? $data['clientFooters'] : null;
        $this->container['supervisorFooters'] = isset($data['supervisorFooters']) ? $data['supervisorFooters'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = [];

        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        return true;
    }


    /**
     * Gets dealerFooters
     * @return string[]
     */
    public function getDealerFooters()
    {
        return $this->container['dealerFooters'];
    }

    /**
     * Sets dealerFooters
     * @param string[] $dealerFooters List of current dealer footers
     * @return $this
     */
    public function setDealerFooters($dealerFooters)
    {
        $this->container['dealerFooters'] = $dealerFooters;

        return $this;
    }

    /**
     * Gets clientFooters
     * @return string[]
     */
    public function getClientFooters()
    {
        return $this->container['clientFooters'];
    }

    /**
     * Sets clientFooters
     * @param string[] $clientFooters List of current client footers
     * @return $this
     */
    public function setClientFooters($clientFooters)
    {
        $this->container['clientFooters'] = $clientFooters;

        return $this;
    }

    /**
     * Gets supervisorFooters
     * @return string[]
     */
    public function getSupervisorFooters()
    {
        return $this->container['supervisorFooters'];
    }

    /**
     * Sets supervisorFooters
     * @param string[] $supervisorFooters List of current supervisor footers
     * @return $this
     */
    public function setSupervisorFooters($supervisorFooters)
    {
        $this->container['supervisorFooters'] = $supervisorFooters;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Braango\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Braango\ObjectSerializer::sanitizeForSerialization($this));
    }
}


