<?php
/**
 * MessageBlastOutputWrapperBodyDataNumbers
 *
 * PHP version 5
 *
 * @category Class
 * @package  Braango
 * @author   Swaagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * braango
 *
 * Braango API for partners to onboard dealers , configure and allow for send messages on behalf of dealers
 *
 * OpenAPI spec version: 2.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Braango\braangomodel;

use \ArrayAccess;

/**
 * MessageBlastOutputWrapperBodyDataNumbers Class Doc Comment
 *
 * @category    Class
 * @package     Braango
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class MessageBlastOutputWrapperBodyDataNumbers implements ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'messageBlastOutputWrapper_body_data_numbers';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = [
        'phoneNumber' => 'string',
        'numberId' => 'string',
        'dateRequestSent' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerFormats = [
        'phoneNumber' => null,
        'numberId' => null,
        'dateRequestSent' => null
    ];

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = [
        'phoneNumber' => 'phone_number',
        'numberId' => 'number_id',
        'dateRequestSent' => 'date_request_sent'
    ];


    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = [
        'phoneNumber' => 'setPhoneNumber',
        'numberId' => 'setNumberId',
        'dateRequestSent' => 'setDateRequestSent'
    ];


    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = [
        'phoneNumber' => 'getPhoneNumber',
        'numberId' => 'getNumberId',
        'dateRequestSent' => 'getDateRequestSent'
    ];

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    public static function setters()
    {
        return self::$setters;
    }

    public static function getters()
    {
        return self::$getters;
    }

    

    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['phoneNumber'] = isset($data['phoneNumber']) ? $data['phoneNumber'] : null;
        $this->container['numberId'] = isset($data['numberId']) ? $data['numberId'] : null;
        $this->container['dateRequestSent'] = isset($data['dateRequestSent']) ? $data['dateRequestSent'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = [];

        if ($this->container['phoneNumber'] === null) {
            $invalid_properties[] = "'phoneNumber' can't be null";
        }
        if (!preg_match("/^\\(?(\\d{3})\\)?[- ]?(\\d{3})[- ]?(\\d{4})$/", $this->container['phoneNumber'])) {
            $invalid_properties[] = "invalid value for 'phoneNumber', must be conform to the pattern /^\\(?(\\d{3})\\)?[- ]?(\\d{3})[- ]?(\\d{4})$/.";
        }

        if ($this->container['numberId'] === null) {
            $invalid_properties[] = "'numberId' can't be null";
        }
        if ($this->container['dateRequestSent'] === null) {
            $invalid_properties[] = "'dateRequestSent' can't be null";
        }
        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        if ($this->container['phoneNumber'] === null) {
            return false;
        }
        if (!preg_match("/^\\(?(\\d{3})\\)?[- ]?(\\d{3})[- ]?(\\d{4})$/", $this->container['phoneNumber'])) {
            return false;
        }
        if ($this->container['numberId'] === null) {
            return false;
        }
        if ($this->container['dateRequestSent'] === null) {
            return false;
        }
        return true;
    }


    /**
     * Gets phoneNumber
     * @return string
     */
    public function getPhoneNumber()
    {
        return $this->container['phoneNumber'];
    }

    /**
     * Sets phoneNumber
     * @param string $phoneNumber phone_number that was sent message to
     * @return $this
     */
    public function setPhoneNumber($phoneNumber)
    {

        if ((!preg_match("/^\\(?(\\d{3})\\)?[- ]?(\\d{3})[- ]?(\\d{4})$/", $phoneNumber))) {
            throw new \InvalidArgumentException("invalid value for $phoneNumber when calling MessageBlastOutputWrapperBodyDataNumbers., must conform to the pattern /^\\(?(\\d{3})\\)?[- ]?(\\d{3})[- ]?(\\d{4})$/.");
        }

        $this->container['phoneNumber'] = $phoneNumber;

        return $this;
    }

    /**
     * Gets numberId
     * @return string
     */
    public function getNumberId()
    {
        return $this->container['numberId'];
    }

    /**
     * Sets numberId
     * @param string $numberId reflection of id for this number
     * @return $this
     */
    public function setNumberId($numberId)
    {
        $this->container['numberId'] = $numberId;

        return $this;
    }

    /**
     * Gets dateRequestSent
     * @return string
     */
    public function getDateRequestSent()
    {
        return $this->container['dateRequestSent'];
    }

    /**
     * Sets dateRequestSent
     * @param string $dateRequestSent Return will in this format MM/dd/yyyy:hh:mm:aa
     * @return $this
     */
    public function setDateRequestSent($dateRequestSent)
    {
        $this->container['dateRequestSent'] = $dateRequestSent;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Braango\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Braango\ObjectSerializer::sanitizeForSerialization($this));
    }
}


