<?php
/**
 * PersonnelOutput
 *
 * PHP version 5
 *
 * @category Class
 * @package  Braango
 * @author   Swaagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * braango
 *
 * Braango API for partners to onboard dealers , configure and allow for send messages on behalf of dealers
 *
 * OpenAPI spec version: 2.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Braango\braangomodel;

use \ArrayAccess;

/**
 * PersonnelOutput Class Doc Comment
 *
 * @category    Class
 * @package     Braango
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class PersonnelOutput implements ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'personnelOutput';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = [
        'smsLogin' => 'bool',
        'partnerDealer' => 'bool',
        'dealerApiKey' => 'string',
        'dealerId' => 'string',
        'dealerPkId' => 'int',
        'dealerName' => 'string',
        'salesPersonId' => 'string',
        'personnelName' => 'string',
        'subDealerMasterPersonnel' => 'bool',
        'userName' => 'string',
        'enabled' => 'bool',
        'privileges' => 'string',
        'groups' => 'string[]',
        'emailList' => 'string[]',
        'smsList' => 'string[]',
        'voiceList' => 'string[]',
        'crmEmailList' => 'string[]',
        'dealerBanners' => 'string[]',
        'clientBanners' => 'string[]',
        'supervisorBanners' => 'string[]',
        'clientFooters' => 'string[]',
        'dealerFooters' => 'string[]',
        'supervisorFooters' => 'string[]',
        'groupsSupervising' => 'string[]',
        'supervisors' => '\Braango\braangomodel\PersonnelOutputSupervisors[]',
        'subordinates' => '\Braango\braangomodel\PersonnelOutputSubordinates[]'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerFormats = [
        'smsLogin' => null,
        'partnerDealer' => null,
        'dealerApiKey' => null,
        'dealerId' => null,
        'dealerPkId' => null,
        'dealerName' => null,
        'salesPersonId' => 'uuid',
        'personnelName' => null,
        'subDealerMasterPersonnel' => null,
        'userName' => null,
        'enabled' => null,
        'privileges' => null,
        'groups' => null,
        'emailList' => 'email',
        'smsList' => null,
        'voiceList' => null,
        'crmEmailList' => 'email',
        'dealerBanners' => null,
        'clientBanners' => null,
        'supervisorBanners' => null,
        'clientFooters' => null,
        'dealerFooters' => null,
        'supervisorFooters' => null,
        'groupsSupervising' => null,
        'supervisors' => null,
        'subordinates' => null
    ];

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = [
        'smsLogin' => 'sms_login',
        'partnerDealer' => 'partner_dealer',
        'dealerApiKey' => 'dealer_api_key',
        'dealerId' => 'dealer_id',
        'dealerPkId' => 'dealer_pk_id',
        'dealerName' => 'dealer_name',
        'salesPersonId' => 'sales_person_id',
        'personnelName' => 'personnel_name',
        'subDealerMasterPersonnel' => 'sub_dealer_master_personnel',
        'userName' => 'user_name',
        'enabled' => 'enabled',
        'privileges' => 'privileges',
        'groups' => 'groups',
        'emailList' => 'email_list',
        'smsList' => 'sms_list',
        'voiceList' => 'voice_list',
        'crmEmailList' => 'crm_email_list',
        'dealerBanners' => 'dealer_banners',
        'clientBanners' => 'client_banners',
        'supervisorBanners' => 'supervisor_banners',
        'clientFooters' => 'client_footers',
        'dealerFooters' => 'dealer_footers',
        'supervisorFooters' => 'supervisor_footers',
        'groupsSupervising' => 'groups_supervising',
        'supervisors' => 'supervisors',
        'subordinates' => 'subordinates'
    ];


    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = [
        'smsLogin' => 'setSmsLogin',
        'partnerDealer' => 'setPartnerDealer',
        'dealerApiKey' => 'setDealerApiKey',
        'dealerId' => 'setDealerId',
        'dealerPkId' => 'setDealerPkId',
        'dealerName' => 'setDealerName',
        'salesPersonId' => 'setSalesPersonId',
        'personnelName' => 'setPersonnelName',
        'subDealerMasterPersonnel' => 'setSubDealerMasterPersonnel',
        'userName' => 'setUserName',
        'enabled' => 'setEnabled',
        'privileges' => 'setPrivileges',
        'groups' => 'setGroups',
        'emailList' => 'setEmailList',
        'smsList' => 'setSmsList',
        'voiceList' => 'setVoiceList',
        'crmEmailList' => 'setCrmEmailList',
        'dealerBanners' => 'setDealerBanners',
        'clientBanners' => 'setClientBanners',
        'supervisorBanners' => 'setSupervisorBanners',
        'clientFooters' => 'setClientFooters',
        'dealerFooters' => 'setDealerFooters',
        'supervisorFooters' => 'setSupervisorFooters',
        'groupsSupervising' => 'setGroupsSupervising',
        'supervisors' => 'setSupervisors',
        'subordinates' => 'setSubordinates'
    ];


    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = [
        'smsLogin' => 'getSmsLogin',
        'partnerDealer' => 'getPartnerDealer',
        'dealerApiKey' => 'getDealerApiKey',
        'dealerId' => 'getDealerId',
        'dealerPkId' => 'getDealerPkId',
        'dealerName' => 'getDealerName',
        'salesPersonId' => 'getSalesPersonId',
        'personnelName' => 'getPersonnelName',
        'subDealerMasterPersonnel' => 'getSubDealerMasterPersonnel',
        'userName' => 'getUserName',
        'enabled' => 'getEnabled',
        'privileges' => 'getPrivileges',
        'groups' => 'getGroups',
        'emailList' => 'getEmailList',
        'smsList' => 'getSmsList',
        'voiceList' => 'getVoiceList',
        'crmEmailList' => 'getCrmEmailList',
        'dealerBanners' => 'getDealerBanners',
        'clientBanners' => 'getClientBanners',
        'supervisorBanners' => 'getSupervisorBanners',
        'clientFooters' => 'getClientFooters',
        'dealerFooters' => 'getDealerFooters',
        'supervisorFooters' => 'getSupervisorFooters',
        'groupsSupervising' => 'getGroupsSupervising',
        'supervisors' => 'getSupervisors',
        'subordinates' => 'getSubordinates'
    ];

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    public static function setters()
    {
        return self::$setters;
    }

    public static function getters()
    {
        return self::$getters;
    }

    

    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['smsLogin'] = isset($data['smsLogin']) ? $data['smsLogin'] : false;
        $this->container['partnerDealer'] = isset($data['partnerDealer']) ? $data['partnerDealer'] : false;
        $this->container['dealerApiKey'] = isset($data['dealerApiKey']) ? $data['dealerApiKey'] : null;
        $this->container['dealerId'] = isset($data['dealerId']) ? $data['dealerId'] : null;
        $this->container['dealerPkId'] = isset($data['dealerPkId']) ? $data['dealerPkId'] : null;
        $this->container['dealerName'] = isset($data['dealerName']) ? $data['dealerName'] : null;
        $this->container['salesPersonId'] = isset($data['salesPersonId']) ? $data['salesPersonId'] : null;
        $this->container['personnelName'] = isset($data['personnelName']) ? $data['personnelName'] : null;
        $this->container['subDealerMasterPersonnel'] = isset($data['subDealerMasterPersonnel']) ? $data['subDealerMasterPersonnel'] : null;
        $this->container['userName'] = isset($data['userName']) ? $data['userName'] : null;
        $this->container['enabled'] = isset($data['enabled']) ? $data['enabled'] : null;
        $this->container['privileges'] = isset($data['privileges']) ? $data['privileges'] : null;
        $this->container['groups'] = isset($data['groups']) ? $data['groups'] : null;
        $this->container['emailList'] = isset($data['emailList']) ? $data['emailList'] : null;
        $this->container['smsList'] = isset($data['smsList']) ? $data['smsList'] : null;
        $this->container['voiceList'] = isset($data['voiceList']) ? $data['voiceList'] : null;
        $this->container['crmEmailList'] = isset($data['crmEmailList']) ? $data['crmEmailList'] : null;
        $this->container['dealerBanners'] = isset($data['dealerBanners']) ? $data['dealerBanners'] : null;
        $this->container['clientBanners'] = isset($data['clientBanners']) ? $data['clientBanners'] : null;
        $this->container['supervisorBanners'] = isset($data['supervisorBanners']) ? $data['supervisorBanners'] : null;
        $this->container['clientFooters'] = isset($data['clientFooters']) ? $data['clientFooters'] : null;
        $this->container['dealerFooters'] = isset($data['dealerFooters']) ? $data['dealerFooters'] : null;
        $this->container['supervisorFooters'] = isset($data['supervisorFooters']) ? $data['supervisorFooters'] : null;
        $this->container['groupsSupervising'] = isset($data['groupsSupervising']) ? $data['groupsSupervising'] : null;
        $this->container['supervisors'] = isset($data['supervisors']) ? $data['supervisors'] : null;
        $this->container['subordinates'] = isset($data['subordinates']) ? $data['subordinates'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = [];

        if ($this->container['smsLogin'] === null) {
            $invalid_properties[] = "'smsLogin' can't be null";
        }
        if ($this->container['partnerDealer'] === null) {
            $invalid_properties[] = "'partnerDealer' can't be null";
        }
        if ($this->container['dealerApiKey'] === null) {
            $invalid_properties[] = "'dealerApiKey' can't be null";
        }
        if (!preg_match("/^(ISN)[A-Za-z0-9]{16}$/", $this->container['dealerApiKey'])) {
            $invalid_properties[] = "invalid value for 'dealerApiKey', must be conform to the pattern /^(ISN)[A-Za-z0-9]{16}$/.";
        }

        if ($this->container['dealerId'] === null) {
            $invalid_properties[] = "'dealerId' can't be null";
        }
        if (!preg_match("/^(ISN\\.dealer\\.ISN\\.partner\\.)([A-Za-z0-9]){3,16}\\.([0-9]{3,6})$/", $this->container['dealerId'])) {
            $invalid_properties[] = "invalid value for 'dealerId', must be conform to the pattern /^(ISN\\.dealer\\.ISN\\.partner\\.)([A-Za-z0-9]){3,16}\\.([0-9]{3,6})$/.";
        }

        if ($this->container['dealerPkId'] === null) {
            $invalid_properties[] = "'dealerPkId' can't be null";
        }
        if (($this->container['dealerPkId'] > 10000)) {
            $invalid_properties[] = "invalid value for 'dealerPkId', must be smaller than or equal to 10000.";
        }

        if (($this->container['dealerPkId'] < 100)) {
            $invalid_properties[] = "invalid value for 'dealerPkId', must be bigger than or equal to 100.";
        }

        if ($this->container['dealerName'] === null) {
            $invalid_properties[] = "'dealerName' can't be null";
        }
        if ($this->container['salesPersonId'] === null) {
            $invalid_properties[] = "'salesPersonId' can't be null";
        }
        if ($this->container['personnelName'] === null) {
            $invalid_properties[] = "'personnelName' can't be null";
        }
        if ($this->container['subDealerMasterPersonnel'] === null) {
            $invalid_properties[] = "'subDealerMasterPersonnel' can't be null";
        }
        if ($this->container['userName'] === null) {
            $invalid_properties[] = "'userName' can't be null";
        }
        if ($this->container['enabled'] === null) {
            $invalid_properties[] = "'enabled' can't be null";
        }
        if ($this->container['privileges'] === null) {
            $invalid_properties[] = "'privileges' can't be null";
        }
        if ($this->container['groups'] === null) {
            $invalid_properties[] = "'groups' can't be null";
        }
        if ($this->container['emailList'] === null) {
            $invalid_properties[] = "'emailList' can't be null";
        }
        if ($this->container['smsList'] === null) {
            $invalid_properties[] = "'smsList' can't be null";
        }
        if ($this->container['voiceList'] === null) {
            $invalid_properties[] = "'voiceList' can't be null";
        }
        if ($this->container['crmEmailList'] === null) {
            $invalid_properties[] = "'crmEmailList' can't be null";
        }
        if ($this->container['dealerBanners'] === null) {
            $invalid_properties[] = "'dealerBanners' can't be null";
        }
        if ($this->container['clientBanners'] === null) {
            $invalid_properties[] = "'clientBanners' can't be null";
        }
        if ($this->container['supervisorBanners'] === null) {
            $invalid_properties[] = "'supervisorBanners' can't be null";
        }
        if ($this->container['clientFooters'] === null) {
            $invalid_properties[] = "'clientFooters' can't be null";
        }
        if ($this->container['dealerFooters'] === null) {
            $invalid_properties[] = "'dealerFooters' can't be null";
        }
        if ($this->container['supervisorFooters'] === null) {
            $invalid_properties[] = "'supervisorFooters' can't be null";
        }
        if ($this->container['groupsSupervising'] === null) {
            $invalid_properties[] = "'groupsSupervising' can't be null";
        }
        if ($this->container['supervisors'] === null) {
            $invalid_properties[] = "'supervisors' can't be null";
        }
        if ($this->container['subordinates'] === null) {
            $invalid_properties[] = "'subordinates' can't be null";
        }
        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        if ($this->container['smsLogin'] === null) {
            return false;
        }
        if ($this->container['partnerDealer'] === null) {
            return false;
        }
        if ($this->container['dealerApiKey'] === null) {
            return false;
        }
        if (!preg_match("/^(ISN)[A-Za-z0-9]{16}$/", $this->container['dealerApiKey'])) {
            return false;
        }
        if ($this->container['dealerId'] === null) {
            return false;
        }
        if (!preg_match("/^(ISN\\.dealer\\.ISN\\.partner\\.)([A-Za-z0-9]){3,16}\\.([0-9]{3,6})$/", $this->container['dealerId'])) {
            return false;
        }
        if ($this->container['dealerPkId'] === null) {
            return false;
        }
        if ($this->container['dealerPkId'] > 10000) {
            return false;
        }
        if ($this->container['dealerPkId'] < 100) {
            return false;
        }
        if ($this->container['dealerName'] === null) {
            return false;
        }
        if ($this->container['salesPersonId'] === null) {
            return false;
        }
        if ($this->container['personnelName'] === null) {
            return false;
        }
        if ($this->container['subDealerMasterPersonnel'] === null) {
            return false;
        }
        if ($this->container['userName'] === null) {
            return false;
        }
        if ($this->container['enabled'] === null) {
            return false;
        }
        if ($this->container['privileges'] === null) {
            return false;
        }
        if ($this->container['groups'] === null) {
            return false;
        }
        if ($this->container['emailList'] === null) {
            return false;
        }
        if ($this->container['smsList'] === null) {
            return false;
        }
        if ($this->container['voiceList'] === null) {
            return false;
        }
        if ($this->container['crmEmailList'] === null) {
            return false;
        }
        if ($this->container['dealerBanners'] === null) {
            return false;
        }
        if ($this->container['clientBanners'] === null) {
            return false;
        }
        if ($this->container['supervisorBanners'] === null) {
            return false;
        }
        if ($this->container['clientFooters'] === null) {
            return false;
        }
        if ($this->container['dealerFooters'] === null) {
            return false;
        }
        if ($this->container['supervisorFooters'] === null) {
            return false;
        }
        if ($this->container['groupsSupervising'] === null) {
            return false;
        }
        if ($this->container['supervisors'] === null) {
            return false;
        }
        if ($this->container['subordinates'] === null) {
            return false;
        }
        return true;
    }


    /**
     * Gets smsLogin
     * @return bool
     */
    public function getSmsLogin()
    {
        return $this->container['smsLogin'];
    }

    /**
     * Sets smsLogin
     * @param bool $smsLogin Indicates whether this personnel can login via SMS. SMS enabled number can act as user id and 6 digit validation code that personnel received can be used in lieu of password. For this to happen, sms_login needs to be enabled.
     * @return $this
     */
    public function setSmsLogin($smsLogin)
    {
        $this->container['smsLogin'] = $smsLogin;

        return $this;
    }

    /**
     * Gets partnerDealer
     * @return bool
     */
    public function getPartnerDealer()
    {
        return $this->container['partnerDealer'];
    }

    /**
     * Sets partnerDealer
     * @param bool $partnerDealer Indicates whether this personnel is partner account or master account for franchise group
     * @return $this
     */
    public function setPartnerDealer($partnerDealer)
    {
        $this->container['partnerDealer'] = $partnerDealer;

        return $this;
    }

    /**
     * Gets dealerApiKey
     * @return string
     */
    public function getDealerApiKey()
    {
        return $this->container['dealerApiKey'];
    }

    /**
     * Sets dealerApiKey
     * @param string $dealerApiKey This the dealer's api key for partner dealer  that has been registered. This key is different from authentication token provided to partner.
     * @return $this
     */
    public function setDealerApiKey($dealerApiKey)
    {

        if ((!preg_match("/^(ISN)[A-Za-z0-9]{16}$/", $dealerApiKey))) {
            throw new \InvalidArgumentException("invalid value for $dealerApiKey when calling PersonnelOutput., must conform to the pattern /^(ISN)[A-Za-z0-9]{16}$/.");
        }

        $this->container['dealerApiKey'] = $dealerApiKey;

        return $this;
    }

    /**
     * Gets dealerId
     * @return string
     */
    public function getDealerId()
    {
        return $this->container['dealerId'];
    }

    /**
     * Sets dealerId
     * @param string $dealerId This is the dealer_id assigned to this dealer. For virtual dealer model, this ID will be that of partner dealer that is signing up dealers as sub-dealers. For franchise or hierachical business, this is the dealer ID assigned to the root account or partner dealer account.
     * @return $this
     */
    public function setDealerId($dealerId)
    {

        if ((!preg_match("/^(ISN\\.dealer\\.ISN\\.partner\\.)([A-Za-z0-9]){3,16}\\.([0-9]{3,6})$/", $dealerId))) {
            throw new \InvalidArgumentException("invalid value for $dealerId when calling PersonnelOutput., must conform to the pattern /^(ISN\\.dealer\\.ISN\\.partner\\.)([A-Za-z0-9]){3,16}\\.([0-9]{3,6})$/.");
        }

        $this->container['dealerId'] = $dealerId;

        return $this;
    }

    /**
     * Gets dealerPkId
     * @return int
     */
    public function getDealerPkId()
    {
        return $this->container['dealerPkId'];
    }

    /**
     * Sets dealerPkId
     * @param int $dealerPkId Integer representation of the dealer ID. This is unique within braango system and gets generated for partner dealer
     * @return $this
     */
    public function setDealerPkId($dealerPkId)
    {

        if (($dealerPkId > 10000)) {
            throw new \InvalidArgumentException('invalid value for $dealerPkId when calling PersonnelOutput., must be smaller than or equal to 10000.');
        }
        if (($dealerPkId < 100)) {
            throw new \InvalidArgumentException('invalid value for $dealerPkId when calling PersonnelOutput., must be bigger than or equal to 100.');
        }

        $this->container['dealerPkId'] = $dealerPkId;

        return $this;
    }

    /**
     * Gets dealerName
     * @return string
     */
    public function getDealerName()
    {
        return $this->container['dealerName'];
    }

    /**
     * Sets dealerName
     * @param string $dealerName Name assigned while signing up this personnel. For _partner dealer_ (master account) this is assigned while creating an account
     * @return $this
     */
    public function setDealerName($dealerName)
    {
        $this->container['dealerName'] = $dealerName;

        return $this;
    }

    /**
     * Gets salesPersonId
     * @return string
     */
    public function getSalesPersonId()
    {
        return $this->container['salesPersonId'];
    }

    /**
     * Sets salesPersonId
     * @param string $salesPersonId UUID generated internally by `braango`  All sub-resources for this personnel are referenced via this ID
     * @return $this
     */
    public function setSalesPersonId($salesPersonId)
    {
        $this->container['salesPersonId'] = $salesPersonId;

        return $this;
    }

    /**
     * Gets personnelName
     * @return string
     */
    public function getPersonnelName()
    {
        return $this->container['personnelName'];
    }

    /**
     * Sets personnelName
     * @param string $personnelName Name assigned to this personnel
     * @return $this
     */
    public function setPersonnelName($personnelName)
    {
        $this->container['personnelName'] = $personnelName;

        return $this;
    }

    /**
     * Gets subDealerMasterPersonnel
     * @return bool
     */
    public function getSubDealerMasterPersonnel()
    {
        return $this->container['subDealerMasterPersonnel'];
    }

    /**
     * Sets subDealerMasterPersonnel
     * @param bool $subDealerMasterPersonnel This flag indicates if this is a master account for this sub-dealer. This master account is hierarchically below partner dealer. Typically this will be an account held by manager at location or dealership. This account has some privileges over regular personnel accounts
     * @return $this
     */
    public function setSubDealerMasterPersonnel($subDealerMasterPersonnel)
    {
        $this->container['subDealerMasterPersonnel'] = $subDealerMasterPersonnel;

        return $this;
    }

    /**
     * Gets userName
     * @return string
     */
    public function getUserName()
    {
        return $this->container['userName'];
    }

    /**
     * Sets userName
     * @param string $userName This is a user name created while signing this personnel up. Typically this user name can be used to log into the braango UI. However for whitelabel product, it is expected that this will be used for single signon with respect to dealer account on partner system. i.e. it is expected that partner will pass on the same user name that dealer has on its system to give seamless integration experience.
     * @return $this
     */
    public function setUserName($userName)
    {
        $this->container['userName'] = $userName;

        return $this;
    }

    /**
     * Gets enabled
     * @return bool
     */
    public function getEnabled()
    {
        return $this->container['enabled'];
    }

    /**
     * Sets enabled
     * @param bool $enabled For account that is active, this will be true.
     * @return $this
     */
    public function setEnabled($enabled)
    {
        $this->container['enabled'] = $enabled;

        return $this;
    }

    /**
     * Gets privileges
     * @return string
     */
    public function getPrivileges()
    {
        return $this->container['privileges'];
    }

    /**
     * Sets privileges
     * @param string $privileges This personnel can have privileges of dealer, subDealer or personnel.
     * @return $this
     */
    public function setPrivileges($privileges)
    {
        $this->container['privileges'] = $privileges;

        return $this;
    }

    /**
     * Gets groups
     * @return string[]
     */
    public function getGroups()
    {
        return $this->container['groups'];
    }

    /**
     * Sets groups
     * @param string[] $groups List of groups this personnel has subscribed to.
     * @return $this
     */
    public function setGroups($groups)
    {
        $this->container['groups'] = $groups;

        return $this;
    }

    /**
     * Gets emailList
     * @return string[]
     */
    public function getEmailList()
    {
        return $this->container['emailList'];
    }

    /**
     * Sets emailList
     * @param string[] $emailList List of email address where personnel can receive TEXT messages from clients
     * @return $this
     */
    public function setEmailList($emailList)
    {
        $this->container['emailList'] = $emailList;

        return $this;
    }

    /**
     * Gets smsList
     * @return string[]
     */
    public function getSmsList()
    {
        return $this->container['smsList'];
    }

    /**
     * Sets smsList
     * @param string[] $smsList List of SMS Enabled phone number where TEXT messages are bridged.  The numbers in this list are in  format. Currently only US and Canada numbers are supported.
     * @return $this
     */
    public function setSmsList($smsList)
    {
        $this->container['smsList'] = $smsList;

        return $this;
    }

    /**
     * Gets voiceList
     * @return string[]
     */
    public function getVoiceList()
    {
        return $this->container['voiceList'];
    }

    /**
     * Sets voiceList
     * @param string[] $voiceList List of VOICE numbers where voice calls need to be bridged  Currently only US and Canada numbers are supported
     * @return $this
     */
    public function setVoiceList($voiceList)
    {
        $this->container['voiceList'] = $voiceList;

        return $this;
    }

    /**
     * Gets crmEmailList
     * @return string[]
     */
    public function getCrmEmailList()
    {
        return $this->container['crmEmailList'];
    }

    /**
     * Sets crmEmailList
     * @param string[] $crmEmailList List of email addresses where leads will be sent in ADF XML format. Note either leads are sent to ADF XML enabled CRMS or other CRMS (base, zoho and pipe) not both
     * @return $this
     */
    public function setCrmEmailList($crmEmailList)
    {
        $this->container['crmEmailList'] = $crmEmailList;

        return $this;
    }

    /**
     * Gets dealerBanners
     * @return string[]
     */
    public function getDealerBanners()
    {
        return $this->container['dealerBanners'];
    }

    /**
     * Sets dealerBanners
     * @param string[] $dealerBanners List of banners that this personnel will see when client sends TEXT. Braango will randomly pick one from the list
     * @return $this
     */
    public function setDealerBanners($dealerBanners)
    {
        $this->container['dealerBanners'] = $dealerBanners;

        return $this;
    }

    /**
     * Gets clientBanners
     * @return string[]
     */
    public function getClientBanners()
    {
        return $this->container['clientBanners'];
    }

    /**
     * Sets clientBanners
     * @param string[] $clientBanners Banner message that client will see when this personnel communications over SMS. Braango will randomly choose one from the list
     * @return $this
     */
    public function setClientBanners($clientBanners)
    {
        $this->container['clientBanners'] = $clientBanners;

        return $this;
    }

    /**
     * Gets supervisorBanners
     * @return string[]
     */
    public function getSupervisorBanners()
    {
        return $this->container['supervisorBanners'];
    }

    /**
     * Sets supervisorBanners
     * @param string[] $supervisorBanners When personnel is acting as supervisor, this will be the banner message that personnel will see. Braango will choose one from the list randomly.
     * @return $this
     */
    public function setSupervisorBanners($supervisorBanners)
    {
        $this->container['supervisorBanners'] = $supervisorBanners;

        return $this;
    }

    /**
     * Gets clientFooters
     * @return string[]
     */
    public function getClientFooters()
    {
        return $this->container['clientFooters'];
    }

    /**
     * Sets clientFooters
     * @param string[] $clientFooters Footer message that client sees when this personnel communicates over SMS. Braango will randomly choose from one
     * @return $this
     */
    public function setClientFooters($clientFooters)
    {
        $this->container['clientFooters'] = $clientFooters;

        return $this;
    }

    /**
     * Gets dealerFooters
     * @return string[]
     */
    public function getDealerFooters()
    {
        return $this->container['dealerFooters'];
    }

    /**
     * Sets dealerFooters
     * @param string[] $dealerFooters Footer message that this personnel will see when client communicates. Braango will randomly choose one from this list.
     * @return $this
     */
    public function setDealerFooters($dealerFooters)
    {
        $this->container['dealerFooters'] = $dealerFooters;

        return $this;
    }

    /**
     * Gets supervisorFooters
     * @return string[]
     */
    public function getSupervisorFooters()
    {
        return $this->container['supervisorFooters'];
    }

    /**
     * Sets supervisorFooters
     * @param string[] $supervisorFooters Footer message that this personnel will see  when acting as supervisor when client communicates. Braango will randomly choose one from this list.
     * @return $this
     */
    public function setSupervisorFooters($supervisorFooters)
    {
        $this->container['supervisorFooters'] = $supervisorFooters;

        return $this;
    }

    /**
     * Gets groupsSupervising
     * @return string[]
     */
    public function getGroupsSupervising()
    {
        return $this->container['groupsSupervising'];
    }

    /**
     * Sets groupsSupervising
     * @param string[] $groupsSupervising List of groups that this personnel is supervising. This will be used in future, at present does nothing
     * @return $this
     */
    public function setGroupsSupervising($groupsSupervising)
    {
        $this->container['groupsSupervising'] = $groupsSupervising;

        return $this;
    }

    /**
     * Gets supervisors
     * @return \Braango\braangomodel\PersonnelOutputSupervisors[]
     */
    public function getSupervisors()
    {
        return $this->container['supervisors'];
    }

    /**
     * Sets supervisors
     * @param \Braango\braangomodel\PersonnelOutputSupervisors[] $supervisors This hash map of list of of supervisors per group that this personnel has subscribed and assigned the supervisor.   ```java    Map<String,List<String> supervisors
     * @return $this
     */
    public function setSupervisors($supervisors)
    {
        $this->container['supervisors'] = $supervisors;

        return $this;
    }

    /**
     * Gets subordinates
     * @return \Braango\braangomodel\PersonnelOutputSubordinates[]
     */
    public function getSubordinates()
    {
        return $this->container['subordinates'];
    }

    /**
     * Sets subordinates
     * @param \Braango\braangomodel\PersonnelOutputSubordinates[] $subordinates This hash map of list of of subordinates per group that this personnel has subscribed and is monitoring other personnel in that group.   ```java    Map<String,List<String> subOrdinates
     * @return $this
     */
    public function setSubordinates($subordinates)
    {
        $this->container['subordinates'] = $subordinates;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Braango\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Braango\ObjectSerializer::sanitizeForSerialization($this));
    }
}


