<?php
/**
 * WebhookOutputBodyDataRestEndPoints
 *
 * PHP version 5
 *
 * @category Class
 * @package  Braango
 * @author   Swaagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * braango
 *
 * Braango API for partners to onboard dealers , configure and allow for send messages on behalf of dealers
 *
 * OpenAPI spec version: 2.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Braango\braangomodel;

use \ArrayAccess;

/**
 * WebhookOutputBodyDataRestEndPoints Class Doc Comment
 *
 * @category    Class
 * @package     Braango
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class WebhookOutputBodyDataRestEndPoints implements ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'webhookOutput_body_data_rest_end_points';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = [
        'enable' => 'bool',
        'authKey' => 'string',
        'authId' => 'string',
        'postUrl' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerFormats = [
        'enable' => null,
        'authKey' => null,
        'authId' => null,
        'postUrl' => 'uri'
    ];

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = [
        'enable' => 'enable',
        'authKey' => 'auth_key',
        'authId' => 'auth_id',
        'postUrl' => 'post_url'
    ];


    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = [
        'enable' => 'setEnable',
        'authKey' => 'setAuthKey',
        'authId' => 'setAuthId',
        'postUrl' => 'setPostUrl'
    ];


    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = [
        'enable' => 'getEnable',
        'authKey' => 'getAuthKey',
        'authId' => 'getAuthId',
        'postUrl' => 'getPostUrl'
    ];

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    public static function setters()
    {
        return self::$setters;
    }

    public static function getters()
    {
        return self::$getters;
    }

    

    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['enable'] = isset($data['enable']) ? $data['enable'] : null;
        $this->container['authKey'] = isset($data['authKey']) ? $data['authKey'] : null;
        $this->container['authId'] = isset($data['authId']) ? $data['authId'] : null;
        $this->container['postUrl'] = isset($data['postUrl']) ? $data['postUrl'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = [];

        if ($this->container['enable'] === null) {
            $invalid_properties[] = "'enable' can't be null";
        }
        if ($this->container['authKey'] === null) {
            $invalid_properties[] = "'authKey' can't be null";
        }
        if ($this->container['authId'] === null) {
            $invalid_properties[] = "'authId' can't be null";
        }
        if ($this->container['postUrl'] === null) {
            $invalid_properties[] = "'postUrl' can't be null";
        }
        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        if ($this->container['enable'] === null) {
            return false;
        }
        if ($this->container['authKey'] === null) {
            return false;
        }
        if ($this->container['authId'] === null) {
            return false;
        }
        if ($this->container['postUrl'] === null) {
            return false;
        }
        return true;
    }


    /**
     * Gets enable
     * @return bool
     */
    public function getEnable()
    {
        return $this->container['enable'];
    }

    /**
     * Sets enable
     * @param bool $enable If webhook is enabled or not
     * @return $this
     */
    public function setEnable($enable)
    {
        $this->container['enable'] = $enable;

        return $this;
    }

    /**
     * Gets authKey
     * @return string
     */
    public function getAuthKey()
    {
        return $this->container['authKey'];
    }

    /**
     * Sets authKey
     * @param string $authKey Authorization key for validating braango webhook requests
     * @return $this
     */
    public function setAuthKey($authKey)
    {
        $this->container['authKey'] = $authKey;

        return $this;
    }

    /**
     * Gets authId
     * @return string
     */
    public function getAuthId()
    {
        return $this->container['authId'];
    }

    /**
     * Sets authId
     * @param string $authId ID for this webhook
     * @return $this
     */
    public function setAuthId($authId)
    {
        $this->container['authId'] = $authId;

        return $this;
    }

    /**
     * Gets postUrl
     * @return string
     */
    public function getPostUrl()
    {
        return $this->container['postUrl'];
    }

    /**
     * Sets postUrl
     * @param string $postUrl URL where webhook data can be POSTed
     * @return $this
     */
    public function setPostUrl($postUrl)
    {
        $this->container['postUrl'] = $postUrl;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Braango\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Braango\ObjectSerializer::sanitizeForSerialization($this));
    }
}


