<?php
/**
 * SupervisorsApiTest
 * PHP version 5
 *
 * @category Class
 * @package  Braango
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * braango
 *
 * Braango API for partners to onboard dealers , configure and allow for send messages on behalf of dealers
 *
 * OpenAPI spec version: 2.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the endpoint.
 */

namespace Braango;

use \Braango\Configuration;
use \Braango\ApiClient;
use \Braango\ApiException;
use \Braango\ObjectSerializer;

/**
 * SupervisorsApiTest Class Doc Comment
 *
 * @category Class
 * @package  Braango
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class SupervisorsApiTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test case for createSupervisor
     *
     * Create Supervisor.
     *
     */
    public function testCreateSupervisor()
    {
    }

    /**
     * Test case for deleteAllSupervisors
     *
     * Delete All Supervisor.
     *
     */
    public function testDeleteAllSupervisors()
    {
    }

    /**
     * Test case for deleteSupervisor
     *
     * Delete Supervisor.
     *
     */
    public function testDeleteSupervisor()
    {
    }

    /**
     * Test case for getAllSupervisors
     *
     * List Supervisors.
     *
     */
    public function testGetAllSupervisors()
    {
    }

    /**
     * Test case for getSupervisor
     *
     * Get Supervisor.
     *
     */
    public function testGetSupervisor()
    {
    }
}
